output.elasticsearch:
  indices:
    - index: "apm-{stack-version}-sourcemap"
      when.contains:
        processor.event: "sourcemap"

    - index: "apm-{stack-version}-error"
      when.contains:
        processor.event: "error"

    - index: "apm-{stack-version}-transaction"
      when.contains:
        processor.event: "transaction"

    - index: "apm-{stack-version}-span"
      when.contains:
        processor.event: "span"

    - index: "apm-{stack-version}-metric"
      when.contains:
        processor.event: "metric"

    - index: "apm-{stack-version}-onboarding"
      when.contains:
        processor.event: "onboarding"
