PUT localhost:5601/api/security/role/custom_reporting_user
{
  "elasticsearch": { "cluster": [], "indices": [], "run_as": [] },
  "kibana": [
    {
      "base": [],
      "feature": {
        "dashboard": [
          "minimal_read",
          "generate_report",
          "download_csv_report"
        ],
        "discover": [
          "minimal_read",
          "generate_report"
        ],
        "canvas": [
          "minimal_read",
          "generate_report"
        ],
        "visualize": [
          "minimal_read",
          "generate_report"
        ]
      },
      "spaces": [ "*" ]
    }
  ],
  "metadata": {} // optional
}
