GET node_upgrade/_search
{
  "size": 0,
  "aggs": {
    "startup_time_ttest": {
      "t_test": {
        "a": {
          "field": "startup_time_before",        
          "filter": {
            "term": {
              "group": "A"                       
            }
          }
        },
        "b": {
          "field": "startup_time_before",        
          "filter": {
            "term": {
              "group": "B"                       
            }
          }
        },
        "type": "heteroscedastic"                
      }
    }
  }
}
