PUT _ingest/pipeline/my-datastream-remediation-pipeline
{
  "processors": [
    {
      "script": {
        "lang": "painless",
        "source": """
          ctx._index = ctx.document.index;
          ctx._routing = ctx.document.routing;
          def s = ctx.document.source;
          ctx.remove("error");
          ctx.remove("document");
          for (e in s.entrySet()) {
            ctx[e.key] = e.value;
          }"""
      }
    },
    {
      "reroute": {
        "destination": "my-datastream-ingest-example"
      }
    }
  ]
}
