POST _ingest/pipeline/_simulate
{
  "pipeline": {
    "processors": [
      {
        "script": {
        "lang": "painless",
        "source": """
            ctx._index = ctx.document.index;
            ctx._routing = ctx.document.routing;
            def s = ctx.document.source;
            ctx.remove("error");
            ctx.remove("document");
            for (e in s.entrySet()) {
              ctx[e.key] = e.value;
            }"""
        }
      }
    ]
  },
  "docs": [
    {
        "_index": ".fs-my-datastream-indexing-example-2025.05.16-000002",
        "_id": "_lA-GJcBHLe506UUGL0I",
        "_score": 1.5753641,
        "_source": {
          "@timestamp": "2025-05-02T18:53:31.153Z",
          "document": {
            "id": "_VA-GJcBHLe506UUFL2i",
            "index": "my-datastream-indexing-example",
            "source": {
              "processed": true,
              "data": {
                "counter": 37
              }
            }
          },
          "error": {
            "type": "document_parsing_exception",
            "message": "[1:40] failed to parse: data stream timestamp field [@timestamp] is missing",
            "stack_trace": """o.e.i.m.DocumentParsingException: [1:40] failed to parse: data stream timestamp field [@timestamp] is missing at o.e.i.m.DocumentParser.wrapInDocumentParsingException(DocumentParser.java:265) at o.e.i.m.DocumentParser.internalParseDocument(DocumentParser.java:162) ... 19 more
Caused by: j.l.IllegalArgumentException: data stream timestamp field [@timestamp] is missing at o.e.i.m.DataStreamTimestampFieldMapper.extractTimestampValue(DataStreamTimestampFieldMapper.java:210) at o.e.i.m.DataStreamTimestampFieldMapper.postParse(DataStreamTimestampFieldMapper.java:223) ... 20 more
"""
          }
        }
      }
  ]
}
