PUT my-index-000001?include_type_name=true
{
  "mappings": {
    "_doc": {
      "properties": {
        "date": {
          "type": "date_nanos"
        }
      }
    }
  }
}

PUT my-index-000001/_doc/1
{ "date": "2015-01-01" }

PUT my-index-000001/_doc/2
{ "date": "2015-01-01T12:10:30.123456789Z" }

PUT my-index-000001/_doc/3
{ "date": 1420070400 }

GET my-index-000001/_search
{
  "sort": { "date": "asc"}
}

GET my-index-000001/_search
{
  "script_fields" : {
    "my_field" : {
      "script" : {
        "lang" : "painless",
        "source" : "doc['date'].value.nano"
      }
    }
  }
}

GET my-index-000001/_search
{
  "docvalue_fields" : [
    {
      "field" : "date",
      "format": "strict_date_optional_time_nanos"
    }
  ]
}
