# Example documents

PUT my-index-000001/_doc/1?refresh=true
{
  "text": "Document with type 'doc'"
}

GET my-index-000001/_search
{
  "query": {
    "term": {
      "_type": "_doc" 
    }
  },
  "aggs": {
    "types": {
      "terms": {
        "field": "_type",
        "size": 10
      }
    }
  },
  "sort": [
    {
      "_type": {
        "order": "desc"
      }
    }
  ],
  "script_fields": {
    "type": {
      "script": {
        "lang": "painless",
        "source": "doc['_type']"
      }
    }
  }
}

