$ curl -X POST api/data_views/data-view/my-view/fields
{
  "fields": {
    "foo": {
      "format": {
                "id": "static_lookup",
                "params": {
                  "lookupEntries": [
                    {
                      "key": "1",
                      "value": "100"
                    },
                    {
                      "key": "2",
                      "value": "200"
                    }
                   ],
                   "unknownKeyValue": "5000"
                }
            }
        }
    }
}
