PUT _application/search_application/my_search_application
{
  "indices": ["my_index1", "my_index2"],
  "template": {
    "script": {
      "lang": "mustache",
      "source": """
      {
        "query": {
          "multi_match": {
            "query": "{{query_string}}",
            "fields": [{{#text_fields}}"{{name}}^{{boost}}"{{^last}},{{/last}}{{/text_fields}}]
          }
        },
        "explain": "{{explain}}",
        "from": "{{from}}",
        "size": "{{size}}"
      }
      """,
      "params": {
        "query_string": "*",
        "text_fields": [
          {"name": "title", "boost": 10, "last": false},
          {"name": "description", "boost": 5, "last": true}
        ],
        "explain": false,
        "from": 0,
        "size": 10
      }
    }
  }
}
