  xpack.actions.preconfigured:
    - id: 'my-slack1'          
      actionTypeId: .slack     
      name: 'Slack #xyz'       
      config:                  
        webhookUrl: 'https://hooks.slack.com/services/abcd/efgh/ijklmnopqrstuvwxyz'
    - id: 'webhook-service'
      actionTypeId: .webhook
      name: 'Email service'
      config:
        url: 'https://email-alert-service.elastic.co'
        method: post
        headers:
          header1: value1
          header2: value2
      secrets:                 
        user: elastic
        password: changeme
