PUT /elision_example
{
    "settings" : {
        "analysis" : {
            "analyzer" : {
                "default" : {
                    "tokenizer" : "standard",
                    "filter" : ["elision"]
                }
            },
            "filter" : {
                "elision" : {
                    "type" : "elision",
                    "articles_case": true,
                    "articles" : ["l", "m", "t", "qu", "n", "s", "j"]
                }
            }
        }
    }
}
