<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Unusual City For an AWS Command | Elastic Security Solution [8.4] | Elastic</title>
<link rel="home" href="index.html" title="Elastic Security Solution [8.4]"/>
<link rel="up" href="prebuilt-rule-0-14-1-prebuilt-rules-0-14-1-appendix.html" title="Appendix D: Downloadable rule update v0.14.1"/>
<link rel="prev" href="prebuilt-rule-0-14-1-rare-aws-error-code.html" title="Rare AWS Error Code"/>
<link rel="next" href="prebuilt-rule-0-14-1-unusual-country-for-an-aws-command.html" title="Unusual Country For an AWS Command"/>
<meta name="DC.type" content="Learn/Docs/Security/Guide/8.4"/>
<meta name="DC.subject" content="Security"/>
<meta name="DC.identifier" content="8.4"/>
<meta name="robots" content="noindex,nofollow"/>
</head>
<body><div class="page_header">
<strong>IMPORTANT</strong>: No additional bug fixes or documentation updates
will be released for this version. For the latest information, see the
<a href="../current/index.html">current release documentation</a>.
</div>
<div id="content">
<div class="breadcrumbs">
<span class="breadcrumb-link"><a href="/guide/">Elastic Docs</a></span>
<span class="chevron-right">›</span><span class="breadcrumb-link"><a href="index.html">Elastic Security Solution [8.4]</a></span>
<span class="chevron-right">›</span><span class="breadcrumb-link"><a href="prebuilt-rule-0-14-1-prebuilt-rules-0-14-1-appendix.html">Downloadable rule update v0.14.1</a></span>
</div>
<div class="navheader">
<span class="prev">
<a href="prebuilt-rule-0-14-1-rare-aws-error-code.html">« Rare AWS Error Code</a>
</span>
<span class="next">
<a href="prebuilt-rule-0-14-1-unusual-country-for-an-aws-command.html">Unusual Country For an AWS Command »</a>
</span>
</div>
<div class="section">
<div class="titlepage"><div><div>
<h2 class="title"><a id="prebuilt-rule-0-14-1-unusual-city-for-an-aws-command"></a>Unusual City For an AWS Command<a class="edit_me edit_me_private" rel="nofollow" title="Editing on GitHub is available to Elastic" href="https://github.com/elastic/security-docs/edit/8.4/docs/detections/prebuilt-rules/downloadable-packages/0-14-1/prebuilt-rule-0-14-1-unusual-city-for-an-aws-command.asciidoc">edit</a></h2>
</div></div></div>
<p>A machine learning job detected AWS command activity that, while not inherently suspicious or abnormal, is sourcing from a geolocation (city) that is unusual for the command. This can be the result of compromised credentials or keys being used by a threat actor in a different geography than the authorized user(s).</p>
<p><span class="strong strong"><strong>Rule type</strong></span>: machine_learning</p>
<p><span class="strong strong"><strong>Rule indices</strong></span>: None</p>
<p><span class="strong strong"><strong>Severity</strong></span>: low</p>
<p><span class="strong strong"><strong>Risk score</strong></span>: 21</p>
<p><span class="strong strong"><strong>Runs every</strong></span>: 15m</p>
<p><span class="strong strong"><strong>Searches indices from</strong></span>: now-2h (<a href="/guide/en/elasticsearch/reference/8.4/common-options.html#date-math" class="ulink" target="_top">Date Math format</a>, see also <a class="xref" href="rules-ui-create.html#rule-schedule" title="Set the rule&#8217;s schedule"><code class="literal">Additional look-back time</code></a>)</p>
<p><span class="strong strong"><strong>Maximum alerts per execution</strong></span>: 100</p>
<p><span class="strong strong"><strong>References</strong></span>:</p>
<div class="ulist itemizedlist">
<ul class="itemizedlist">
<li class="listitem">
<a href="/guide/en/security/current/prebuilt-ml-jobs.html" class="ulink" target="_top">https://www.elastic.co/guide/en/security/current/prebuilt-ml-jobs.html</a>
</li>
</ul>
</div>
<p><span class="strong strong"><strong>Tags</strong></span>:</p>
<div class="ulist itemizedlist">
<ul class="itemizedlist">
<li class="listitem">
Elastic
</li>
<li class="listitem">
Cloud
</li>
<li class="listitem">
AWS
</li>
<li class="listitem">
ML
</li>
</ul>
</div>
<p><span class="strong strong"><strong>Version</strong></span>: 6</p>
<p><span class="strong strong"><strong>Rule authors</strong></span>:</p>
<div class="ulist itemizedlist">
<ul class="itemizedlist">
<li class="listitem">
Elastic
</li>
</ul>
</div>
<p><span class="strong strong"><strong>Rule license</strong></span>: Elastic License v2</p>
<div class="section">
<div class="titlepage"><div><div>
<h3 class="title"><a id="_investigation_guide_528"></a>Investigation guide<a class="edit_me edit_me_private" rel="nofollow" title="Editing on GitHub is available to Elastic" href="https://github.com/elastic/security-docs/edit/8.4/docs/detections/prebuilt-rules/downloadable-packages/0-14-1/prebuilt-rule-0-14-1-unusual-city-for-an-aws-command.asciidoc">edit</a></h3>
</div></div></div>
<div class="pre_wrapper lang-markdown">
<pre class="programlisting prettyprint lang-markdown">## Config

The AWS Fleet integration, Filebeat module, or similarly structured data is required to be compatible with this rule.

## Triage and analysis

### Investigating an Unusual CloudTrail Event
Detection alerts from this rule indicate an AWS API command or method call that is rare and unusual for the geolocation of the source IP address. Here are some possible avenues of investigation:
- Consider the source IP address and geolocation for the calling user who issued the command. Do they look normal for the calling user? If the source is an EC2 IP address, is it associated with an EC2 instance in one of your accounts, or could it be sourcing from an EC2 instance not under your control? If it is an authorized EC2 instance, is the activity associated with normal behavior for the instance role or roles? Are there any other alerts or signs of suspicious activity involving this instance?
- Consider the user as identified by the `user.name` field. Is this command part of an expected workflow for the user context? Examine the user identity in the `aws.cloudtrail.user_identity.arn` field and the access key id in the `aws.cloudtrail.user_identity.access_key_id` field, which can help identify the precise user context. The user agent details in the `user_agent.original` field may also indicate what kind of a client made the request.
- Consider the time of day. If the user is a human, not a program or script, did the activity take place during a normal time of day?
- Examine the history of the command. If the command, which is visible in the `event.action field`, only manifested recently, it might be part of a new automation module or script. If it has a consistent cadence (for example, if it appears in small numbers on a weekly or monthly cadence), it might be part of a housekeeping or maintenance process.
- Examine the request parameters. These may provide indications as to the source of the program or the nature of the tasks it is performing.</pre>
</div>
</div>

</div>
<div class="navfooter">
<span class="prev">
<a href="prebuilt-rule-0-14-1-rare-aws-error-code.html">« Rare AWS Error Code</a>
</span>
<span class="next">
<a href="prebuilt-rule-0-14-1-unusual-country-for-an-aws-command.html">Unusual Country For an AWS Command »</a>
</span>
</div>
</div>
</body>
</html>
