POST /_security/role/remote1
{
  "cluster": ["cross_cluster_search"],
  "indices": [
    {
      "names" : [""],
      "privileges": ["read"]
    }
  ],
  "remote_indices": [
    {
      "names": [ "logs-*" ],
      "privileges": [ "read","read_cross_cluster" ],
      "clusters" : ["my_remote_cluster"]
    }
  ],
   "remote_cluster": [
        {
            "privileges": [
                "monitor_enrich"
            ],
            "clusters": [
                "my_remote_cluster"
            ]
        }
    ]
}
