GET my-index/_search
{
  "retriever": {
    "rrf": {
      "retrievers": [
        {
          "standard": {
            "query": {
              "match": {
                "my_text_field": "the query string"
              }
            }
          }
        },
        {
          "standard": {
            "query": {
              "text_expansion": {
                "my_tokens": {
                  "model_id": ".elser_model_2",
                  "model_text": "the query string"
                }
              }
            }
          }
        }
      ]
    }
  }
}
