GET node_upgrade/_search
{
  "size": 0,
  "aggs": {
    "startup_time_ttest": {
      "t_test": {
        "a": {
          "script": {
            "lang": "painless",
            "source": "doc['startup_time_before'].value - params.adjustment",
            "params": {
              "adjustment": 10                                               
            }
          }
        },
        "b": {
          "field": "startup_time_after"                                      
        },
        "type": "paired"
      }
    }
  }
}
