GET sales/_search?filter_path=aggregations&size=0
{
  "aggs": {
    "buckets": {
      "composite": {
        "sources": [
          {
            "month": {
              "date_histogram": {
                "field": "date",
                "calendar_interval": "month"
              }
            }
          },
          {
            "type": {
              "terms": {
                "field": "type"
              }
            }
          }
        ]
      },
      "aggs": {
        "avg_price": {
          "rate": {
            "field": "price",
            "unit": "day"
          }
        }
      }
    }
  }
}
