PUT _connector/my-spo-connector/_configuration
{
    "configuration": {
        "client_id": {
            "default_value": null,
            "depends_on": [],
            "display": "text",
            "label": "Client ID",
            "options": [],
            "order": 3,
            "required": true,
            "sensitive": false,
            "tooltip": null,
            "type": "str",
            "ui_restrictions": [],
            "validations": [],
            "value": null
        },
        "secret_value": {
            "default_value": null,
            "depends_on": [],
            "display": "text",
            "label": "Secret value",
            "options": [],
            "order": 4,
            "required": true,
            "sensitive": true,
            "tooltip": null,
            "type": "str",
            "ui_restrictions": [],
            "validations": [],
            "value": null
        }
    }
}
