<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Path settings | Elasticsearch Guide [8.x] | Elastic</title>
<meta class="elastic" name="content" content="Path settings | Elasticsearch Guide [8.x]">

<link rel="home" href="index.html" title="Elasticsearch Guide [8.x]"/>
<link rel="up" href="settings.html" title="Configuring Elasticsearch"/>
<link rel="prev" href="query-cache.html" title="Node query cache settings"/>
<link rel="next" href="search-settings.html" title="Search settings"/>
<meta class="elastic" name="product_version" content="8.x"/>
<meta class="elastic" name="product_name" content="Elasticsearch"/>
<meta class="elastic" name="website_area" content="documentation"/>
<meta name="DC.type" content="Learn/Docs/Elasticsearch/Reference/8.x"/>
<meta name="DC.subject" content="Elasticsearch"/>
<meta name="DC.identifier" content="8.x"/>
<meta name="robots" content="noindex,nofollow"/>
</head>
<body>
<div class="page_header">
This documentation contains work-in-progress information for future Elastic Stack and Cloud releases. Use the version selector to view supported release docs. It also contains some Elastic Cloud serverless information. Check out our <a href="https://www.elastic.co/docs/current/serverless">serverless docs</a> for more details.
</div>
<div class="navheader">
<span class="prev">
<a href="query-cache.html">« Node query cache settings</a>
</span>
<span class="next">
<a href="search-settings.html">Search settings »</a>
</span>
</div>
<div class="book" lang="en">
<div class="titlepage">
<div class="breadcrumbs">
<span class="breadcrumb-link"><a href="/guide/">Elastic Docs</a></span>
<span class="chevron-right">›</span><span class="breadcrumb-link"><a href="index.html">Elasticsearch Guide [8.x]</a></span>
<span class="chevron-right">›</span><span class="breadcrumb-link"><a href="setup.html">Set up Elasticsearch</a></span>
<span class="chevron-right">›</span><span class="breadcrumb-link"><a href="settings.html">Configuring Elasticsearch</a></span>
</div>
<div>
<div><h1 class="title"><a id="id-1"></a>Path settings</h1><a class="edit_me edit_me_private" rel="nofollow" title="Editing on GitHub is available to Elastic" href="https://github.com/elastic/elasticsearch/edit/8.x/docs/reference/path-settings-overview.asciidoc">edit</a></div>
</div>
<!--EXTRA-->
</div>
<div id="content">
<div class="section">
<div class="titlepage"><div><div>
<div class="position-relative"><h2 class="title"><a id="path-settings-overview"></a>Path settings</h2><a class="edit_me edit_me_private" rel="nofollow" title="Editing on GitHub is available to Elastic" href="https://github.com/elastic/elasticsearch/edit/8.x/docs/reference/path-settings-overview.asciidoc">edit</a></div>
</div></div></div>
<p>Elasticsearch writes the data you index to indices and data streams to a <code class="literal">data</code>
directory. Elasticsearch writes its own application logs, which contain information about
cluster health and operations, to a <code class="literal">logs</code> directory.</p>
<p>For <a class="xref" href="targz.html" title="Install Elasticsearch from archive on Linux or MacOS">macOS <code class="literal">.tar.gz</code></a>, <a class="xref" href="targz.html" title="Install Elasticsearch from archive on Linux or MacOS">Linux <code class="literal">.tar.gz</code></a>, and
<a class="xref" href="zip-windows.html" title="Install Elasticsearch with .zip on Windows">Windows <code class="literal">.zip</code></a> installations, <code class="literal">data</code> and <code class="literal">logs</code> are
subdirectories of <code class="literal">$ES_HOME</code> by default. However, files in <code class="literal">$ES_HOME</code> risk
deletion during an upgrade.</p>
<p>In production, we strongly recommend you set the <code class="literal">path.data</code> and <code class="literal">path.logs</code> in
<code class="literal">elasticsearch.yml</code> to locations outside of <code class="literal">$ES_HOME</code>. <a class="xref" href="docker.html" title="Install Elasticsearch with Docker">Docker</a>,
<a class="xref" href="deb.html" title="Install Elasticsearch with Debian Package">Debian</a>, and <a class="xref" href="rpm.html" title="Install Elasticsearch with RPM">RPM</a> installations write
data and log to locations outside of <code class="literal">$ES_HOME</code> by default.</p>
<p>Supported <code class="literal">path.data</code> and <code class="literal">path.logs</code> values vary by platform:</p>
<div class="tabs" data-tab-group="os">
  <div role="tablist" aria-label="data-log-path">
    <button role="tab"
            aria-selected="true"
            aria-controls="unix-tab-data-log-path"
            id="unix-data-log-path">
      Unix-like systems
    </button>
    <button role="tab"
            aria-selected="false"
            aria-controls="win-tab-data-log-path"
            id="win-data-log-path">
      Windows
    </button>
  </div>
  <div tabindex="0"
       role="tabpanel"
       id="unix-tab-data-log-path"
       aria-labelledby="unix-data-log-path">
<p>Linux and macOS installations support Unix-style paths:</p>
<div class="pre_wrapper lang-yaml">
<div class="console_code_copy" title="Copy to clipboard"></div>
<pre class="programlisting prettyprint lang-yaml">path:
  data: /var/data/elasticsearch
  logs: /var/log/elasticsearch</pre>
</div>
  </div>
  <div tabindex="0"
       role="tabpanel"
       id="win-tab-data-log-path"
       aria-labelledby="win-data-log-path"
       hidden="">
<p>Windows installations support DOS paths with escaped backslashes:</p>
<div class="pre_wrapper lang-yaml">
<div class="console_code_copy" title="Copy to clipboard"></div>
<pre class="programlisting prettyprint lang-yaml">path:
  data: "C:\\Elastic\\Elasticsearch\\data"
  logs: "C:\\Elastic\\Elasticsearch\\logs"</pre>
</div>
  </div>
</div>
<div class="warning admon">
<div class="icon"></div>
<div class="admon_content">
<p>Don&#8217;t modify anything within the data directory or run processes that
might interfere with its contents. If something other than Elasticsearch modifies the
contents of the data directory, then Elasticsearch may fail, reporting corruption or
other data inconsistencies, or may appear to work correctly having silently
lost some of your data. Don&#8217;t attempt to take filesystem backups of the data
directory; there is no supported way to restore such a backup. Instead, use
<a class="xref" href="snapshot-restore.html" title="Snapshot and restore">Snapshot and restore</a> to take backups safely. Don&#8217;t run virus scanners on the
data directory. A virus scanner can prevent Elasticsearch from working correctly and may
modify the contents of the data directory. The data directory contains no
executables so a virus scan will only find false positives.</p>
</div>
</div>
<div class="section">
<div class="titlepage"><div><div>
<div class="position-relative"><h3 class="title"><a id="multiple-data-paths"></a>Multiple data paths</h3><a class="edit_me edit_me_private" rel="nofollow" title="Editing on GitHub is available to Elastic" href="https://github.com/elastic/elasticsearch/edit/8.x/docs/reference/path-settings-overview.asciidoc">edit</a></div>
</div></div></div>
<div class="warning admon">
<div class="icon"></div>
<div class="admon_content">
<p>Deprecated in 7.13.0.</p>
</div>
</div>
<p>If needed, you can specify multiple paths in <code class="literal">path.data</code>. Elasticsearch stores the node&#8217;s
data across all provided paths but keeps each shard&#8217;s data on the same path.</p>
<p>Elasticsearch does not balance shards across a node&#8217;s data paths. High disk
usage in a single path can trigger a <a class="xref" href="modules-cluster.html#disk-based-shard-allocation" title="Disk-based shard allocation settings">high disk
usage watermark</a> for the entire node. If triggered, Elasticsearch will not add shards to
the node, even if the node’s other paths have available disk space. If you need
additional disk space, we recommend you add a new node rather than additional
data paths.</p>
<div class="tabs" data-tab-group="os">
  <div role="tablist" aria-label="multi-data-path">
    <button role="tab"
            aria-selected="true"
            aria-controls="unix-tab-multi-data-path"
            id="unix-multi-data-path">
      Unix-like systems
    </button>
    <button role="tab"
            aria-selected="false"
            aria-controls="win-tab-multi-data-path"
            id="win-multi-data-path">
      Windows
    </button>
  </div>
  <div tabindex="0"
       role="tabpanel"
       id="unix-tab-multi-data-path"
       aria-labelledby="unix-multi-data-path">
<p>Linux and macOS installations support multiple Unix-style paths in <code class="literal">path.data</code>:</p>
<div class="pre_wrapper lang-yaml">
<div class="console_code_copy" title="Copy to clipboard"></div>
<pre class="programlisting prettyprint lang-yaml">path:
  data:
    - /mnt/elasticsearch_1
    - /mnt/elasticsearch_2
    - /mnt/elasticsearch_3</pre>
</div>
  </div>
  <div tabindex="0"
       role="tabpanel"
       id="win-tab-multi-data-path"
       aria-labelledby="win-multi-data-path"
       hidden="">
<p>Windows installations support multiple DOS paths in <code class="literal">path.data</code>:</p>
<div class="pre_wrapper lang-yaml">
<div class="console_code_copy" title="Copy to clipboard"></div>
<pre class="programlisting prettyprint lang-yaml">path:
  data:
    - "C:\\Elastic\\Elasticsearch_1"
    - "E:\\Elastic\\Elasticsearch_1"
    - "F:\\Elastic\\Elasticsearch_3"</pre>
</div>
  </div>
</div>
<div class="section">
<div class="titlepage"><div><div>
<div class="position-relative"><h4 class="title"><a id="mdp-migrate"></a>Migrate from multiple data paths</h4><a class="edit_me edit_me_private" rel="nofollow" title="Editing on GitHub is available to Elastic" href="https://github.com/elastic/elasticsearch/edit/8.x/docs/reference/path-settings-overview.asciidoc">edit</a></div>
</div></div></div>
<p>Support for multiple data paths was deprecated in 7.13 and will be removed
in a future release.</p>
<p>As an alternative to multiple data paths, you can create a filesystem which
spans multiple disks with a hardware virtualisation layer such as RAID, or a
software virtualisation layer such as Logical Volume Manager (LVM) on Linux or
Storage Spaces on Windows. If you wish to use multiple data paths on a single
machine then you must run one node for each data path.</p>
<p>If you currently use multiple data paths in a
<a href="/guide/en/elasticsearch/reference/8.x/high-availability-cluster-design.html" class="ulink" target="_top">highly available cluster</a> then you
can migrate to a setup that uses a single path for each node without downtime
using a process similar to a
<a href="/guide/en/elasticsearch/reference/8.x/restart-cluster.html#restart-cluster-rolling" class="ulink" target="_top">rolling restart</a>: shut each
node down in turn and replace it with one or more nodes each configured to use
a single data path. In more detail, for each node that currently has multiple
data paths you should follow the following process. In principle you can
perform this migration during a rolling upgrade to 8.0, but we recommend
migrating to a single-data-path setup before starting to upgrade.</p>
<div class="olist orderedlist">
<ol class="orderedlist">
<li class="listitem">
Take a snapshot to protect your data in case of disaster.
</li>
<li class="listitem">
<p>Optionally, migrate the data away from the target node by using an
<a href="/guide/en/elasticsearch/reference/8.x/modules-cluster.html#cluster-shard-allocation-filtering" class="ulink" target="_top">allocation filter</a>:</p>
<div class="pre_wrapper lang-python alternative">
<div class="console_code_copy" title="Copy to clipboard"></div>
<pre class="programlisting prettyprint lang-python alternative">resp = client.cluster.put_settings(
    persistent={
        "cluster.routing.allocation.exclude._name": "target-node-name"
    },
)
print(resp)</pre>
</div>
<div class="pre_wrapper lang-ruby alternative">
<div class="console_code_copy" title="Copy to clipboard"></div>
<pre class="programlisting prettyprint lang-ruby alternative">response = client.cluster.put_settings(
  body: {
    persistent: {
      'cluster.routing.allocation.exclude._name' =&gt; 'target-node-name'
    }
  }
)
puts response</pre>
</div>
<div class="pre_wrapper lang-js alternative">
<div class="console_code_copy" title="Copy to clipboard"></div>
<pre class="programlisting prettyprint lang-js alternative">const response = await client.cluster.putSettings({
  persistent: {
    "cluster.routing.allocation.exclude._name": "target-node-name",
  },
});
console.log(response);</pre>
</div>
<a id="3da35090e093c2d83c3b7d0d83bcb4ae"></a>
<div class="pre_wrapper lang-console default has-python has-ruby has-js">
<div class="console_code_copy" title="Copy to clipboard"></div>
<pre class="programlisting prettyprint lang-console default has-python has-ruby has-js">PUT _cluster/settings
{
  "persistent": {
    "cluster.routing.allocation.exclude._name": "target-node-name"
  }
}</pre>
</div>
<div class="console_widget has-python has-ruby has-js" data-snippet="snippets/46.console"></div>
<p>You can use the <a href="/guide/en/elasticsearch/reference/8.x/cat-allocation.html" class="ulink" target="_top">cat allocation API</a> to track progress
of this data migration. If some shards do not migrate then the
<a href="/guide/en/elasticsearch/reference/8.x/cluster-allocation-explain.html" class="ulink" target="_top">cluster allocation explain API</a> will help
you to determine why.</p>
</li>
<li class="listitem">
Follow the steps in the
<a href="/guide/en/elasticsearch/reference/8.x/restart-cluster.html#restart-cluster-rolling" class="ulink" target="_top">rolling restart process</a>
up to and including shutting the target node down.
</li>
<li class="listitem">
Ensure your cluster health is <code class="literal">yellow</code> or <code class="literal">green</code>, so that there is a copy
of every shard assigned to at least one of the other nodes in your cluster.
</li>
<li class="listitem">
<p>If applicable, remove the allocation filter applied in the earlier step.</p>
<div class="pre_wrapper lang-python alternative">
<div class="console_code_copy" title="Copy to clipboard"></div>
<pre class="programlisting prettyprint lang-python alternative">resp = client.cluster.put_settings(
    persistent={
        "cluster.routing.allocation.exclude._name": None
    },
)
print(resp)</pre>
</div>
<div class="pre_wrapper lang-ruby alternative">
<div class="console_code_copy" title="Copy to clipboard"></div>
<pre class="programlisting prettyprint lang-ruby alternative">response = client.cluster.put_settings(
  body: {
    persistent: {
      'cluster.routing.allocation.exclude._name' =&gt; nil
    }
  }
)
puts response</pre>
</div>
<div class="pre_wrapper lang-js alternative">
<div class="console_code_copy" title="Copy to clipboard"></div>
<pre class="programlisting prettyprint lang-js alternative">const response = await client.cluster.putSettings({
  persistent: {
    "cluster.routing.allocation.exclude._name": null,
  },
});
console.log(response);</pre>
</div>
<a id="daae2e6acebc84e537764f4ba07f2e6e"></a>
<div class="pre_wrapper lang-console default has-python has-ruby has-js">
<div class="console_code_copy" title="Copy to clipboard"></div>
<pre class="programlisting prettyprint lang-console default has-python has-ruby has-js">PUT _cluster/settings
{
  "persistent": {
    "cluster.routing.allocation.exclude._name": null
  }
}</pre>
</div>
<div class="console_widget has-python has-ruby has-js" data-snippet="snippets/47.console"></div>
</li>
<li class="listitem">
Discard the data held by the stopped node by deleting the contents of its
data paths.
</li>
<li class="listitem">
Reconfigure your storage. For instance, combine your disks into a single
filesystem using LVM or Storage Spaces. Ensure that your reconfigured storage
has sufficient space for the data that it will hold.
</li>
<li class="listitem">
Reconfigure your node by adjusting the <code class="literal">path.data</code> setting in its
<code class="literal">elasticsearch.yml</code> file. If needed, install more nodes each with their own
<code class="literal">path.data</code> setting pointing at a separate data path.
</li>
<li class="listitem">
Start the new nodes and follow the rest of the
<a href="/guide/en/elasticsearch/reference/8.x/restart-cluster.html#restart-cluster-rolling" class="ulink" target="_top">rolling restart process</a> for
them.
</li>
<li class="listitem">
Ensure your cluster health is <code class="literal">green</code>, so that every shard has been
assigned.
</li>
</ol>
</div>
<p>You can alternatively add some number of single-data-path nodes to your
cluster, migrate all your data over to these new nodes using
<a href="/guide/en/elasticsearch/reference/8.x/modules-cluster.html#cluster-shard-allocation-filtering" class="ulink" target="_top">allocation filters</a>,
and then remove the old nodes from the cluster. This approach will temporarily
double the size of your cluster so it will only work if you have the capacity to
expand your cluster like this.</p>
<p>If you currently use multiple data paths but your cluster is not highly
available then you can migrate to a non-deprecated configuration by taking
a snapshot, creating a new cluster with the desired configuration and restoring
the snapshot into it.</p>
</div>

</div>

</div>
</div>
</div><div class="navfooter">
<span class="prev">
<a href="query-cache.html">« Node query cache settings</a>
</span>
<span class="next">
<a href="search-settings.html">Search settings »</a>
</span>
</div>
</body>
</html>
