GET kibana_sample_data_ecommerce/_search
{
 "size": 0,
 "aggs": {
   "daily_sales": {
     "date_histogram": {
       "field": "order_date",
       "calendar_interval": "day",
       "format": "yyyy-MM-dd"
     },
     "aggs": {
       "revenue": {
         "sum": {
           "field": "taxful_total_price"
         }
       },
       "unique_customers": {
         "cardinality": {
           "field": "customer_id"
         }
       },
       "avg_basket_size": {
         "avg": {
           "field": "total_quantity"
         }
       }
     }
   }
 }
}
