POST my-datastream-ingest-example::failures/_search
{
  "query": {
    "bool": {
      "must": [
        {
          "exists": {
            "field": "error.pipeline"
          }
        },
        {
          "match": {
            "document.index": "my-datastream-ingest-example"
          }
        },
        {
          "match": {
            "error.type": "illegal_argument_exception"
          }
        },
        {
          "range": {
            "@timestamp": {
              "gt": "2025-05-01T00:00:00Z",
              "lte": "2025-05-02T00:00:00Z"
            }
          }
        }
      ]
    }
  }
}
