POST /.elastic-connectors/_update/<connector_document_id>
{
  "doc" : {
    "custom_scheduling": {
      "<schedule_key>": {
        "name": "My Schedule",
        "interval": "0 0 12 * * ?",
        "enabled": true,
        "last_synced": null,
        "configuration_overrides": {
          "max_crawl_depth": 1,
          "sitemap_discovery_disabled": true,
          "domain_allowlist": [
            "https://example.com"
          ],
          "sitemap_urls": [
            "https://example.com/sitemap.xml"
          ],
          "seed_urls": [
            "https://example.com/blog",
            "https://example.com/info"
          ]
        }
      }
    }
  }
}
