POST api/cases/configure/connectors/7349772f-421a-4de3-b8bb-2d9b22ccee30/push
{
    "connector_type": ".servicenow",
    "params": {
        "savedObjectId": "7528e530-5f32-11eb-a713-e1e769fa873c",
        "createdAt": "2021-01-25T17:26:27.990Z",
        "createdBy": {
            "fullName": "Alan Hunley",
            "username": "ahunley"
        },
        "comments": [],
        "description": "James Bond clicked on a highly suspicious email banner advertising cheap holidays for underpaid civil servants. Operation bubblegum is active.",
        "externalId": null,
        "title": "This case will self-destruct in 5 seconds"
        "impact": "2",
        "severity": "1",
        "urgency": "2",
        "updatedAt": null,
        "updatedBy": null
    }
}
