POST /_search
{
  "size": 0,
  "aggs": {
    "my_date_histo": {                         
        "date_histogram": {
        "field": "date",
        "calendar_interval": "1M"
      },
      "aggs": {
        "the_percentile": {                    
            "percentiles": {
            "field": "price",
            "percents": [ 1.0, 99.0 ]
          }
        },
        "the_movperc": {
          "moving_percentiles": {
            "buckets_path": "the_percentile",  
            "window": 10
          }
        }
      }
    }
  }
}
