PUT my-index
{
  "mappings": {
    "properties": {
      "image_vector": {
        "type": "dense_vector",
        "dims": 3,
        "index": true,
        "similarity": "l2_norm"
      },
      "name": {
        "type": "keyword"
      },
      "file_type": {
        "type": "keyword"
      }
    }
  }
}

PUT my-index/_doc/1?refresh
{
  "image_vector" : [0.5, 0.1, 2.6],
  "name": "moose family",
  "file_type": "jpeg"
}

PUT my-index/_doc/2?refresh
{
  "image_vector" : [1.0, 0.8, -0.2],
  "name": "alpine lake",
  "file_type": "svg"
}
