<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Time series aggregation | Elasticsearch Guide [master] | Elastic</title>
<meta class="elastic" name="content" content="Time series aggregation | Elasticsearch Guide [master]">

<link rel="home" href="index.html" title="Elasticsearch Guide [master]"/>
<link rel="up" href="search-aggregations-bucket.html" title="Bucket aggregations"/>
<link rel="prev" href="search-aggregations-bucket-terms-aggregation.html" title="Terms aggregation"/>
<link rel="next" href="search-aggregations-bucket-variablewidthhistogram-aggregation.html" title="Variable width histogram aggregation"/>
<meta class="elastic" name="product_version" content="master"/>
<meta class="elastic" name="product_name" content="Elasticsearch"/>
<meta class="elastic" name="website_area" content="documentation"/>
<meta name="DC.type" content="Learn/Docs/Elasticsearch/Reference/master"/>
<meta name="DC.subject" content="Elasticsearch"/>
<meta name="DC.identifier" content="master"/>
<meta name="robots" content="noindex,nofollow"/>
</head>
<body><div class="page_header">
You are looking at preliminary documentation for a future release.
Not what you want? See the
<a href="../current/index.html">current release documentation</a>.
</div>
<div id="content">
<div class="breadcrumbs">
<span class="breadcrumb-link"><a href="/guide/">Elastic Docs</a></span>
<span class="chevron-right">›</span><span class="breadcrumb-link"><a href="index.html">Elasticsearch Guide [master]</a></span>
<span class="chevron-right">›</span><span class="breadcrumb-link"><a href="search-aggregations.html">Aggregations</a></span>
<span class="chevron-right">›</span><span class="breadcrumb-link"><a href="search-aggregations-bucket.html">Bucket aggregations</a></span>
</div>
<div class="navheader">
<span class="prev">
<a href="search-aggregations-bucket-terms-aggregation.html">« Terms aggregation</a>
</span>
<span class="next">
<a href="search-aggregations-bucket-variablewidthhistogram-aggregation.html">Variable width histogram aggregation »</a>
</span>
</div>
<div class="section">
<div class="titlepage"><div><div>
<h2 class="title"><a id="search-aggregations-bucket-time-series-aggregation"></a>Time series aggregation<a class="edit_me edit_me_private" rel="nofollow" title="Editing on GitHub is available to Elastic" href="https://github.com/elastic/elasticsearch/edit/main/docs/reference/aggregations/bucket/time-series-aggregation.asciidoc">edit</a></h2>
</div></div></div>

<div class="warning admon">
<div class="icon"></div>
<div class="admon_content">
<p>This functionality is in technical preview and may be changed or removed in a future release. Elastic will apply best effort to fix any issues, but features in technical preview are not subject to the support SLA of official GA features.</p>
</div>
</div>
<p>The time series aggregation queries data created using a time series index. This is typically data such as metrics
or other data streams with a time component, and requires creating an index using the time series mode.</p>
<p>Data can be added to the time series index like other indices:</p>
<div class="pre_wrapper lang-js">
<pre class="programlisting prettyprint lang-js">PUT /my-time-series-index-0/_bulk
{ "index": {} }
{ "key": "a", "val": 1, "@timestamp": "2022-01-01T00:00:10Z" }
{ "index": {}}
{ "key": "a", "val": 2, "@timestamp": "2022-01-02T00:00:00Z" }
{ "index": {} }
{ "key": "b", "val": 2, "@timestamp": "2022-01-01T00:00:10Z" }
{ "index": {}}
{ "key": "b", "val": 3, "@timestamp": "2022-01-02T00:00:00Z" }</pre>
</div>
<p>This will return all results in the time series, however a more typical query will use sub aggregations to reduce the
date returned to something more relevant.</p>
<div class="section">
<div class="titlepage"><div><div>
<h3 class="title"><a id="search-aggregations-bucket-time-series-aggregation-size"></a>Size<a class="edit_me edit_me_private" rel="nofollow" title="Editing on GitHub is available to Elastic" href="https://github.com/elastic/elasticsearch/edit/main/docs/reference/aggregations/bucket/time-series-aggregation.asciidoc">edit</a></h3>
</div></div></div>
<p>By default, <code class="literal">time series</code> aggregations return 10000 results. The "size" parameter can be used to limit the results
further. Alternatively, using sub aggregations can limit the amount of values returned as a time series aggregation.</p>
</div>

<div class="section">
<div class="titlepage"><div><div>
<h3 class="title"><a id="search-aggregations-bucket-time-series-aggregation-keyed"></a>Keyed<a class="edit_me edit_me_private" rel="nofollow" title="Editing on GitHub is available to Elastic" href="https://github.com/elastic/elasticsearch/edit/main/docs/reference/aggregations/bucket/time-series-aggregation.asciidoc">edit</a></h3>
</div></div></div>
<p>The <code class="literal">keyed</code> parameter determines if buckets are returned as a map with unique keys per bucket. By default with <code class="literal">keyed</code>
set to false, buckets are returned as an array.</p>
</div>

</div>
<div class="navfooter">
<span class="prev">
<a href="search-aggregations-bucket-terms-aggregation.html">« Terms aggregation</a>
</span>
<span class="next">
<a href="search-aggregations-bucket-variablewidthhistogram-aggregation.html">Variable width histogram aggregation »</a>
</span>
</div>
</div>
</body>
</html>
