PUT _application/search_application/my-search-app
{
  "indices": [
    "search-my-crawler"
  ],
  "template": {
    "script": {
      "lang": "mustache",
      "source": """
      {
        "sub_searches": [
          {{#text_fields}}
          {
            "query": {
              "match": {
                "{{.}}": "{{query_string}}"
              }
            }
          },
          {{/text_fields}}
          {{#elser_fields}}
          {
            "query": {
              "text_expansion": {
                "ml.inference.{{.}}_expanded.predicted_value": {
                  "model_text": "{{query_string}}",
                    "model_id": "<elser_model_id>"
                }
              }
            }
          },
          {{/elser_fields}}
        ],
        "rank": {
          "rrf": {
            "window_size": {{rrf.window_size}},
            "rank_constant": {{rrf.rank_constant}}
          }
        }
      }
      """,
      "params": {
        "elser_fields": ["title", "meta_description"],
        "text_fields": ["title", "meta_description"],
        "query_string": "",
        "rrf": {
          "window_size": 100,
          "rank_constant": 60
        }
      }
    }
  }
}
