POST /.elastic-connectors/_update/<connector_id>
{
  "doc": {
    "configuration": {
      "use_document_level_security": {
        "display": "toggle",
        "depends_on": [
          {
            "field": "data_source",
            "value": "jira_cloud"
          }
        ],
        "label": "Enable document level security",
        "order": 12,
        "tooltip": "Document level security ensures identities and permissions set in Jira are maintained in Elasticsearch. This enables you to restrict and personalize read-access users and groups have to documents in this index. Access control syncs ensure this metadata is kept up to date in your Elasticsearch documents.",
        "type": "bool",
        "value": false
      }
    }
  }
}
