POST .elastic-connectors/_update_by_query
{
  "script": {
      "source": "if (ctx._source.service_type=='sharepoint_online' && ctx._source.configuration.enumerate_all_sites == null) {ctx._source.configuration.enumerate_all_sites = params['enumerate_all_sites']}",
      "lang": "painless",
      "params": {
        "enumerate_all_sites": {
          "depends_on": [],
          "display": "toggle",
          "tooltip": "If enabled, sites will be fetched in bulk, then filtered down to the configured list of sites. This is efficient when syncing many sites. If disabled, each configured site will be fetched with an individual request. This is efficient when syncing fewer sites.",
          "default_value": null,
          "label": "Enumerate all sites?",
          "sensitive": false,
          "type": "bool",
          "required": true,
          "options": [],
          "validations": [],
          "value": true,
          "order": 12,
          "ui_restrictions": []
        }
      }
    }
}
