PUT my-index-000002
{
  "mappings": {
    "properties": {
      "metrics": {
        "type":  "object",
        "subobjects": "auto",
        "properties": {
          "inner": {
            "type": "object",
            "enabled": false
          },
          "nested": {
            "type": "nested"
          }
        }
      }
    }
  }
}

PUT my-index-000002/_doc/metric_1
{
  "metrics.time" : 100,
  "metrics.time.min" : 10,
  "metrics.time.max" : 900
}

PUT my-index-000002/_doc/metric_2
{
  "metrics" : { 
    "time" : 100,
    "time.min" : 10,
    "time.max" : 900,
    "inner": {
      "foo": "bar",
      "path.to.some.field": "baz"
    },
    "nested": [
      { "id": 10 },
      { "id": 1 }
    ]
  }
}

GET my-index-000002/_mapping
