PUT my-index-000001
{
  "settings": {
    "analysis": {
      "analyzer": {
        "std_folded": {
          "type": "custom",
          "tokenizer": "standard",
          "filter": [
            "lowercase",
            "asciifolding"
          ]
        }
      }
    }
  },
  "mappings": {
    "properties": {
      "my_text": {
        "type": "text",
        "analyzer": "std_folded"
      }
    }
  }
}

GET my-index-000001/_analyze
{
  "analyzer": "std_folded",
  "text":     "Is this déjà vu?"
}

GET my-index-000001/_analyze
{
  "field": "my_text",
  "text":  "Is this déjà vu?"
}
