<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Okta fields | Filebeat Reference [7.10] | Elastic</title>
<link rel="home" href="index.html" title="Filebeat Reference [7.10]"/>
<link rel="up" href="exported-fields.html" title="Exported fields"/>
<link rel="prev" href="exported-fields-o365.html" title="Office 365 fields"/>
<link rel="next" href="exported-fields-osquery.html" title="Osquery fields"/>
<meta name="DC.type" content="Learn/Docs/Filebeat/Reference/7.10"/>
<meta name="DC.subject" content="Filebeat"/>
<meta name="DC.identifier" content="7.10"/>
</head>
<body>
<div id="content">
<div class="breadcrumbs">
<span class="breadcrumb-link"><a href="index.html">Filebeat Reference [7.10]</a></span>
»
<span class="breadcrumb-link"><a href="exported-fields.html">Exported fields</a></span>
»
<span class="breadcrumb-node">Okta fields</span>
</div>
<div class="navheader">
<span class="prev">
<a href="exported-fields-o365.html">« Office 365 fields</a>
</span>
<span class="next">
<a href="exported-fields-osquery.html">Osquery fields »</a>
</span>
</div>
<div class="chapter">
<div class="titlepage"><div><div>
<h2 class="title"><a id="exported-fields-okta"></a>Okta fields<a class="edit_me" rel="nofollow" title="Edit this page on GitHub" href="https://github.com/elastic/beats/edit/7.10/filebeat/docs/fields.asciidoc">edit</a></h2>
</div></div></div>
<p>Module for handling system logs from Okta.</p>
<h3><a id="_okta"></a>okta<a class="edit_me" rel="nofollow" title="Edit this page on GitHub" href="https://github.com/elastic/beats/edit/7.10/filebeat/docs/fields.asciidoc">edit</a></h3>
<p>Fields from Okta.</p>
<div class="variablelist">
<dl class="variablelist">
<dt>
<span class="term">
<span class="strong strong"><strong><code class="literal">okta.uuid</code></strong></span>
</span>
</dt>
<dd>
<p>The unique identifier of the Okta LogEvent.</p>
<p>type: keyword</p>
</dd>
<dt>
<span class="term">
<span class="strong strong"><strong><code class="literal">okta.event_type</code></strong></span>
</span>
</dt>
<dd>
<p>The type of the LogEvent.</p>
<p>type: keyword</p>
</dd>
<dt>
<span class="term">
<span class="strong strong"><strong><code class="literal">okta.version</code></strong></span>
</span>
</dt>
<dd>
<p>The version of the LogEvent.</p>
<p>type: keyword</p>
</dd>
<dt>
<span class="term">
<span class="strong strong"><strong><code class="literal">okta.severity</code></strong></span>
</span>
</dt>
<dd>
<p>The severity of the LogEvent. Must be one of DEBUG, INFO, WARN, or ERROR.</p>
<p>type: keyword</p>
</dd>
<dt>
<span class="term">
<span class="strong strong"><strong><code class="literal">okta.display_message</code></strong></span>
</span>
</dt>
<dd>
<p>The display message of the LogEvent.</p>
<p>type: keyword</p>
</dd>
</dl>
</div>
<h3><a id="_actor"></a>actor<a class="edit_me" rel="nofollow" title="Edit this page on GitHub" href="https://github.com/elastic/beats/edit/7.10/filebeat/docs/fields.asciidoc">edit</a></h3>
<p>Fields that let you store information of the actor for the LogEvent.</p>
<div class="variablelist">
<dl class="variablelist">
<dt>
<span class="term">
<span class="strong strong"><strong><code class="literal">okta.actor.id</code></strong></span>
</span>
</dt>
<dd>
<p>Identifier of the actor.</p>
<p>type: keyword</p>
</dd>
<dt>
<span class="term">
<span class="strong strong"><strong><code class="literal">okta.actor.type</code></strong></span>
</span>
</dt>
<dd>
<p>Type of the actor.</p>
<p>type: keyword</p>
</dd>
<dt>
<span class="term">
<span class="strong strong"><strong><code class="literal">okta.actor.alternate_id</code></strong></span>
</span>
</dt>
<dd>
<p>Alternate identifier of the actor.</p>
<p>type: keyword</p>
</dd>
<dt>
<span class="term">
<span class="strong strong"><strong><code class="literal">okta.actor.display_name</code></strong></span>
</span>
</dt>
<dd>
<p>Display name of the actor.</p>
<p>type: keyword</p>
</dd>
</dl>
</div>
<h3><a id="_client_4"></a>client<a class="edit_me" rel="nofollow" title="Edit this page on GitHub" href="https://github.com/elastic/beats/edit/7.10/filebeat/docs/fields.asciidoc">edit</a></h3>
<p>Fields that let you store information about the client of the actor.</p>
<div class="variablelist">
<dl class="variablelist">
<dt>
<span class="term">
<span class="strong strong"><strong><code class="literal">okta.client.ip</code></strong></span>
</span>
</dt>
<dd>
<p>The IP address of the client.</p>
<p>type: ip</p>
</dd>
</dl>
</div>
<h3><a id="_user_agent_2"></a>user_agent<a class="edit_me" rel="nofollow" title="Edit this page on GitHub" href="https://github.com/elastic/beats/edit/7.10/filebeat/docs/fields.asciidoc">edit</a></h3>
<p>Fields about the user agent information of the client.</p>
<div class="variablelist">
<dl class="variablelist">
<dt>
<span class="term">
<span class="strong strong"><strong><code class="literal">okta.client.user_agent.raw_user_agent</code></strong></span>
</span>
</dt>
<dd>
<p>The raw informaton of the user agent.</p>
<p>type: keyword</p>
</dd>
<dt>
<span class="term">
<span class="strong strong"><strong><code class="literal">okta.client.user_agent.os</code></strong></span>
</span>
</dt>
<dd>
<p>The OS informaton.</p>
<p>type: keyword</p>
</dd>
<dt>
<span class="term">
<span class="strong strong"><strong><code class="literal">okta.client.user_agent.browser</code></strong></span>
</span>
</dt>
<dd>
<p>The browser informaton of the client.</p>
<p>type: keyword</p>
</dd>
<dt>
<span class="term">
<span class="strong strong"><strong><code class="literal">okta.client.zone</code></strong></span>
</span>
</dt>
<dd>
<p>The zone information of the client.</p>
<p>type: keyword</p>
</dd>
<dt>
<span class="term">
<span class="strong strong"><strong><code class="literal">okta.client.device</code></strong></span>
</span>
</dt>
<dd>
<p>The information of the client device.</p>
<p>type: keyword</p>
</dd>
<dt>
<span class="term">
<span class="strong strong"><strong><code class="literal">okta.client.id</code></strong></span>
</span>
</dt>
<dd>
<p>The identifier of the client.</p>
<p>type: keyword</p>
</dd>
</dl>
</div>
<h3><a id="_outcome"></a>outcome<a class="edit_me" rel="nofollow" title="Edit this page on GitHub" href="https://github.com/elastic/beats/edit/7.10/filebeat/docs/fields.asciidoc">edit</a></h3>
<p>Fields that let you store information about the outcome.</p>
<div class="variablelist">
<dl class="variablelist">
<dt>
<span class="term">
<span class="strong strong"><strong><code class="literal">okta.outcome.reason</code></strong></span>
</span>
</dt>
<dd>
<p>The reason of the outcome.</p>
<p>type: keyword</p>
</dd>
<dt>
<span class="term">
<span class="strong strong"><strong><code class="literal">okta.outcome.result</code></strong></span>
</span>
</dt>
<dd>
<p>The result of the outcome. Must be one of: SUCCESS, FAILURE, SKIPPED, ALLOW, DENY, CHALLENGE, UNKNOWN.</p>
<p>type: keyword</p>
</dd>
<dt>
<span class="term">
<span class="strong strong"><strong><code class="literal">okta.target</code></strong></span>
</span>
</dt>
<dd>
<p>The list of targets.</p>
<p>type: array</p>
</dd>
</dl>
</div>
<h3><a id="_transaction"></a>transaction<a class="edit_me" rel="nofollow" title="Edit this page on GitHub" href="https://github.com/elastic/beats/edit/7.10/filebeat/docs/fields.asciidoc">edit</a></h3>
<p>Fields that let you store information about related transaction.</p>
<div class="variablelist">
<dl class="variablelist">
<dt>
<span class="term">
<span class="strong strong"><strong><code class="literal">okta.transaction.id</code></strong></span>
</span>
</dt>
<dd>
<p>Identifier of the transaction.</p>
<p>type: keyword</p>
</dd>
<dt>
<span class="term">
<span class="strong strong"><strong><code class="literal">okta.transaction.type</code></strong></span>
</span>
</dt>
<dd>
<p>The type of transaction. Must be one of "WEB", "JOB".</p>
<p>type: keyword</p>
</dd>
</dl>
</div>
<h3><a id="_debug_context"></a>debug_context<a class="edit_me" rel="nofollow" title="Edit this page on GitHub" href="https://github.com/elastic/beats/edit/7.10/filebeat/docs/fields.asciidoc">edit</a></h3>
<p>Fields that let you store information about the debug context.</p>
<h3><a id="_debug_data"></a>debug_data<a class="edit_me" rel="nofollow" title="Edit this page on GitHub" href="https://github.com/elastic/beats/edit/7.10/filebeat/docs/fields.asciidoc">edit</a></h3>
<p>The debug data.</p>
<div class="variablelist">
<dl class="variablelist">
<dt>
<span class="term">
<span class="strong strong"><strong><code class="literal">okta.debug_context.debug_data.device_fingerprint</code></strong></span>
</span>
</dt>
<dd>
<p>The fingerprint of the device.</p>
<p>type: keyword</p>
</dd>
<dt>
<span class="term">
<span class="strong strong"><strong><code class="literal">okta.debug_context.debug_data.request_id</code></strong></span>
</span>
</dt>
<dd>
<p>The identifier of the request.</p>
<p>type: keyword</p>
</dd>
<dt>
<span class="term">
<span class="strong strong"><strong><code class="literal">okta.debug_context.debug_data.request_uri</code></strong></span>
</span>
</dt>
<dd>
<p>The request URI.</p>
<p>type: keyword</p>
</dd>
<dt>
<span class="term">
<span class="strong strong"><strong><code class="literal">okta.debug_context.debug_data.threat_suspected</code></strong></span>
</span>
</dt>
<dd>
<p>Threat suspected.</p>
<p>type: keyword</p>
</dd>
<dt>
<span class="term">
<span class="strong strong"><strong><code class="literal">okta.debug_context.debug_data.url</code></strong></span>
</span>
</dt>
<dd>
<p>The URL.</p>
<p>type: keyword</p>
</dd>
</dl>
</div>
<h3><a id="_authentication_context"></a>authentication_context<a class="edit_me" rel="nofollow" title="Edit this page on GitHub" href="https://github.com/elastic/beats/edit/7.10/filebeat/docs/fields.asciidoc">edit</a></h3>
<p>Fields that let you store information about authentication context.</p>
<div class="variablelist">
<dl class="variablelist">
<dt>
<span class="term">
<span class="strong strong"><strong><code class="literal">okta.authentication_context.authentication_provider</code></strong></span>
</span>
</dt>
<dd>
<p>The information about the authentication provider. Must be one of OKTA_AUTHENTICATION_PROVIDER, ACTIVE_DIRECTORY, LDAP, FEDERATION, SOCIAL, FACTOR_PROVIDER.</p>
<p>type: keyword</p>
</dd>
<dt>
<span class="term">
<span class="strong strong"><strong><code class="literal">okta.authentication_context.authentication_step</code></strong></span>
</span>
</dt>
<dd>
<p>The authentication step.</p>
<p>type: integer</p>
</dd>
<dt>
<span class="term">
<span class="strong strong"><strong><code class="literal">okta.authentication_context.credential_provider</code></strong></span>
</span>
</dt>
<dd>
<p>The information about credential provider. Must be one of OKTA_CREDENTIAL_PROVIDER, RSA, SYMANTEC, GOOGLE, DUO, YUBIKEY.</p>
<p>type: keyword</p>
</dd>
<dt>
<span class="term">
<span class="strong strong"><strong><code class="literal">okta.authentication_context.credential_type</code></strong></span>
</span>
</dt>
<dd>
<p>The information about credential type. Must be one of OTP, SMS, PASSWORD, ASSERTION, IWA, EMAIL, OAUTH2, JWT, CERTIFICATE, PRE_SHARED_SYMMETRIC_KEY, OKTA_CLIENT_SESSION, DEVICE_UDID.</p>
<p>type: keyword</p>
</dd>
<dt>
<span class="term">
<span class="strong strong"><strong><code class="literal">okta.authentication_context.issuer</code></strong></span>
</span>
</dt>
<dd>
<p>The information about the issuer.</p>
<p>type: array</p>
</dd>
<dt>
<span class="term">
<span class="strong strong"><strong><code class="literal">okta.authentication_context.external_session_id</code></strong></span>
</span>
</dt>
<dd>
<p>The session identifer of the external session if any.</p>
<p>type: keyword</p>
</dd>
<dt>
<span class="term">
<span class="strong strong"><strong><code class="literal">okta.authentication_context.interface</code></strong></span>
</span>
</dt>
<dd>
<p>The interface used. e.g., Outlook, Office365, wsTrust</p>
<p>type: keyword</p>
</dd>
</dl>
</div>
<h3><a id="_security_context"></a>security_context<a class="edit_me" rel="nofollow" title="Edit this page on GitHub" href="https://github.com/elastic/beats/edit/7.10/filebeat/docs/fields.asciidoc">edit</a></h3>
<p>Fields that let you store information about security context.</p>
<h3><a id="_as_2"></a>as<a class="edit_me" rel="nofollow" title="Edit this page on GitHub" href="https://github.com/elastic/beats/edit/7.10/filebeat/docs/fields.asciidoc">edit</a></h3>
<p>The autonomous system.</p>
<div class="variablelist">
<dl class="variablelist">
<dt>
<span class="term">
<span class="strong strong"><strong><code class="literal">okta.security_context.as.number</code></strong></span>
</span>
</dt>
<dd>
<p>The AS number.</p>
<p>type: integer</p>
</dd>
</dl>
</div>
<h3><a id="_organization_2"></a>organization<a class="edit_me" rel="nofollow" title="Edit this page on GitHub" href="https://github.com/elastic/beats/edit/7.10/filebeat/docs/fields.asciidoc">edit</a></h3>
<p>The organization that owns the AS number.</p>
<div class="variablelist">
<dl class="variablelist">
<dt>
<span class="term">
<span class="strong strong"><strong><code class="literal">okta.security_context.as.organization.name</code></strong></span>
</span>
</dt>
<dd>
<p>The organization name.</p>
<p>type: keyword</p>
</dd>
<dt>
<span class="term">
<span class="strong strong"><strong><code class="literal">okta.security_context.isp</code></strong></span>
</span>
</dt>
<dd>
<p>The Internet Service Provider.</p>
<p>type: keyword</p>
</dd>
<dt>
<span class="term">
<span class="strong strong"><strong><code class="literal">okta.security_context.domain</code></strong></span>
</span>
</dt>
<dd>
<p>The domain name.</p>
<p>type: keyword</p>
</dd>
<dt>
<span class="term">
<span class="strong strong"><strong><code class="literal">okta.security_context.is_proxy</code></strong></span>
</span>
</dt>
<dd>
<p>Whether it is a proxy or not.</p>
<p>type: boolean</p>
</dd>
</dl>
</div>
<h3><a id="_request_3"></a>request<a class="edit_me" rel="nofollow" title="Edit this page on GitHub" href="https://github.com/elastic/beats/edit/7.10/filebeat/docs/fields.asciidoc">edit</a></h3>
<p>Fields that let you store information about the request, in the form of list of ip_chain.</p>
<h3><a id="_ip_chain"></a>ip_chain<a class="edit_me" rel="nofollow" title="Edit this page on GitHub" href="https://github.com/elastic/beats/edit/7.10/filebeat/docs/fields.asciidoc">edit</a></h3>
<p>List of ip_chain objects.</p>
<div class="variablelist">
<dl class="variablelist">
<dt>
<span class="term">
<span class="strong strong"><strong><code class="literal">okta.request.ip_chain.ip</code></strong></span>
</span>
</dt>
<dd>
<p>IP address.</p>
<p>type: ip</p>
</dd>
<dt>
<span class="term">
<span class="strong strong"><strong><code class="literal">okta.request.ip_chain.version</code></strong></span>
</span>
</dt>
<dd>
<p>IP version. Must be one of V4, V6.</p>
<p>type: keyword</p>
</dd>
<dt>
<span class="term">
<span class="strong strong"><strong><code class="literal">okta.request.ip_chain.source</code></strong></span>
</span>
</dt>
<dd>
<p>Source information.</p>
<p>type: keyword</p>
</dd>
</dl>
</div>
<h3><a id="_geographical_context"></a>geographical_context<a class="edit_me" rel="nofollow" title="Edit this page on GitHub" href="https://github.com/elastic/beats/edit/7.10/filebeat/docs/fields.asciidoc">edit</a></h3>
<p>Geographical information.</p>
<div class="variablelist">
<dl class="variablelist">
<dt>
<span class="term">
<span class="strong strong"><strong><code class="literal">okta.request.ip_chain.geographical_context.city</code></strong></span>
</span>
</dt>
<dd>
<p>The city.</p>
<p>type: keyword</p>
</dd>
<dt>
<span class="term">
<span class="strong strong"><strong><code class="literal">okta.request.ip_chain.geographical_context.state</code></strong></span>
</span>
</dt>
<dd>
<p>The state.</p>
<p>type: keyword</p>
</dd>
<dt>
<span class="term">
<span class="strong strong"><strong><code class="literal">okta.request.ip_chain.geographical_context.postal_code</code></strong></span>
</span>
</dt>
<dd>
<p>The postal code.</p>
<p>type: keyword</p>
</dd>
<dt>
<span class="term">
<span class="strong strong"><strong><code class="literal">okta.request.ip_chain.geographical_context.country</code></strong></span>
</span>
</dt>
<dd>
<p>The country.</p>
<p>type: keyword</p>
</dd>
<dt>
<span class="term">
<span class="strong strong"><strong><code class="literal">okta.request.ip_chain.geographical_context.geolocation</code></strong></span>
</span>
</dt>
<dd>
<p>Geolocation information.</p>
<p>type: geo_point</p>
</dd>
</dl>
</div>
</div>
<div class="navfooter">
<span class="prev">
<a href="exported-fields-o365.html">« Office 365 fields</a>
</span>
<span class="next">
<a href="exported-fields-osquery.html">Osquery fields »</a>
</span>
</div>
</div>
</body>
</html>
