POST /_security/api_key
{
  "name": "{beat_default_index_prefix}_host001",
  "role_descriptors": {
    "{beat_default_index_prefix}_writer": {
      "index": [
        {
          "names": ["{beat_default_index_prefix}-*"],
          "privileges": ["create_index", "create_doc"]
        }
      ]
    },
    "{beat_default_index_prefix}_sourcemap": {
      "index": [
        {
          "names": [".apm-source-map"],
          "privileges": ["read"]
        }
      ]
    },
    "{beat_default_index_prefix}_agentcfg": {
      "index": [
        {
          "names": [".apm-agent-configuration"],
          "privileges": ["read"]
        }
      ]
    }
  }
}
