PUT my-index-000001
{
  "mappings": {
    "properties": {
      "location": {
        "type": "point"
      }
    }
  }
}

PUT my-index-000001/_doc/1
{
  "text": "Point as an object",
  "location": {
    "x": 41.12,
    "y": -71.34
  }
}

PUT my-index-000001/_doc/2
{
  "text": "Point as a string",
  "location": "41.12,-71.34"
}


PUT my-index-000001/_doc/4
{
  "text": "Point as an array",
  "location": [41.12, -71.34]
}

PUT my-index-000001/_doc/5
{
  "text": "Point as a WKT POINT primitive",
  "location" : "POINT (41.12 -71.34)"
}

