<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<meta name="keywords" content="Elasticsearch diagnostic, diagnostics">
<title>Verify repository integrity API | Elasticsearch Guide [8.16] | Elastic</title>
<meta class="elastic" name="content" content="Verify repository integrity API | Elasticsearch Guide [8.16]">

<link rel="home" href="index.html" title="Elasticsearch Guide [8.16]"/>
<link rel="up" href="snapshot-restore-apis.html" title="Snapshot and restore APIs"/>
<link rel="prev" href="repo-analysis-api.html" title="Repository analysis API"/>
<link rel="next" href="get-snapshot-repo-api.html" title="Get snapshot repository API"/>
<meta class="elastic" name="product_version" content="8.16"/>
<meta class="elastic" name="product_name" content="Elasticsearch"/>
<meta class="elastic" name="website_area" content="documentation"/>
<meta name="DC.type" content="Learn/Docs/Elasticsearch/Reference/8.16"/>
<meta name="DC.subject" content="Elasticsearch"/>
<meta name="DC.identifier" content="8.16"/>
<meta name="robots" content="noindex,nofollow"/>
</head>
<body>
<div class="page_header">
This documentation contains work-in-progress information for future Elastic Stack and Cloud releases. Use the version selector to view supported release docs. It also contains some Elastic Cloud serverless information. Check out our <a href="https://www.elastic.co/docs/current/serverless">serverless docs</a> for more details.
</div>
<div class="navheader">
<span class="prev">
<a href="repo-analysis-api.html">« Repository analysis API</a>
</span>
<span class="next">
<a href="get-snapshot-repo-api.html">Get snapshot repository API »</a>
</span>
</div>
<div class="book" lang="en">
<div class="titlepage">
<div class="breadcrumbs">
<span class="breadcrumb-link"><a href="/guide/">Elastic Docs</a></span>
<span class="chevron-right">›</span><span class="breadcrumb-link"><a href="index.html">Elasticsearch Guide [8.16]</a></span>
<span class="chevron-right">›</span><span class="breadcrumb-link"><a href="rest-apis.html">REST APIs</a></span>
<span class="chevron-right">›</span><span class="breadcrumb-link"><a href="snapshot-restore-apis.html">Snapshot and restore APIs</a></span>
</div>
<div>
<div><h1 class="title"><a id="id-1"></a>Verify repository integrity API</h1><a class="edit_me edit_me_private" rel="nofollow" title="Editing on GitHub is available to Elastic" href="https://github.com/elastic/elasticsearch/edit/8.x/docs/reference/snapshot-restore/apis/verify-repo-integrity-api.asciidoc">edit</a></div>
</div>
<!--EXTRA-->
</div>
<div id="content">
<div class="section xpack">
<div class="titlepage"><div><div>
<div class="position-relative"><h2 class="title"><a id="verify-repo-integrity-api"></a>Verify repository integrity API</h2><a class="edit_me edit_me_private" rel="nofollow" title="Editing on GitHub is available to Elastic" href="https://github.com/elastic/elasticsearch/edit/8.x/docs/reference/snapshot-restore/apis/verify-repo-integrity-api.asciidoc">edit</a></div>
</div></div></div>

<p>Verifies the integrity of the contents of a snapshot repository.</p>
<div class="pre_wrapper lang-console">
<div class="console_code_copy" title="Copy to clipboard"></div>
<pre class="programlisting prettyprint lang-console">POST /_snapshot/my_repository/_verify_integrity</pre>
</div>
<div class="console_widget" data-snippet="snippets/3336.console"></div>
<div class="section">
<div class="titlepage"><div><div>
<div class="position-relative"><h3 class="title"><a id="verify-repo-integrity-api-request"></a>Request</h3><a class="edit_me edit_me_private" rel="nofollow" title="Editing on GitHub is available to Elastic" href="https://github.com/elastic/elasticsearch/edit/8.x/docs/reference/snapshot-restore/apis/verify-repo-integrity-api.asciidoc">edit</a></div>
</div></div></div>
<p><code class="literal">POST /_snapshot/&lt;repository&gt;/_verify_integrity</code></p>
</div>

<div class="section">
<div class="titlepage"><div><div>
<div class="position-relative"><h3 class="title"><a id="verify-repo-integrity-api-prereqs"></a>Prerequisites</h3><a class="edit_me edit_me_private" rel="nofollow" title="Editing on GitHub is available to Elastic" href="https://github.com/elastic/elasticsearch/edit/8.x/docs/reference/snapshot-restore/apis/verify-repo-integrity-api.asciidoc">edit</a></div>
</div></div></div>
<div class="ulist itemizedlist">
<ul class="itemizedlist">
<li class="listitem">
If the Elasticsearch security features are enabled, you must have the <code class="literal">manage</code>
<a class="xref" href="security-privileges.html#privileges-list-cluster" title="Cluster privileges">cluster privilege</a> to use this API. For more
information, see <a class="xref" href="security-privileges.html" title="Security privileges">Security privileges</a>.
</li>
</ul>
</div>
</div>

<div class="section">
<div class="titlepage"><div><div>
<div class="position-relative"><h3 class="title"><a id="verify-repo-integrity-api-desc"></a>Description</h3><a class="edit_me edit_me_private" rel="nofollow" title="Editing on GitHub is available to Elastic" href="https://github.com/elastic/elasticsearch/edit/8.x/docs/reference/snapshot-restore/apis/verify-repo-integrity-api.asciidoc">edit</a></div>
</div></div></div>
<p>This API allows you to perform a comprehensive check of the contents of a
repository, looking for any anomalies in its data or metadata which might
prevent you from restoring snapshots from the repository or which might cause
future snapshot create or delete operations to fail.</p>
<p>If you suspect the integrity of the contents of one of your snapshot
repositories, cease all write activity to this repository immediately, set its
<code class="literal">read_only</code> option to <code class="literal">true</code>, and use this API to verify its integrity. Until
you do so:</p>
<div class="ulist itemizedlist">
<ul class="itemizedlist">
<li class="listitem">
It may not be possible to <a class="xref" href="snapshots-restore-snapshot.html" title="Restore a snapshot">restore some
snapshots</a> from this repository.
</li>
<li class="listitem">
<a class="xref" href="searchable-snapshots.html" title="Searchable snapshots"><em>Searchable snapshots</em></a> may report errors when searched, or may have
unassigned shards.
</li>
<li class="listitem">
<a class="xref" href="snapshots-take-snapshot.html" title="Create a snapshot">Taking snapshots</a> into this repository may fail,
or may appear to succeed having created a snapshot which cannot be restored.
</li>
<li class="listitem">
<a class="xref" href="delete-snapshot-api.html" title="Delete snapshot API">Deleting snapshots</a> from this repository may fail, or
may appear to succeed leaving the underlying data on disk.
</li>
<li class="listitem">
Continuing to write to the repository while it is in an invalid state may
causing additional damage to its contents.
</li>
</ul>
</div>
<p>If the <a class="xref" href="verify-repo-integrity-api.html" title="Verify repository integrity API">Verify repository integrity</a> API finds any problems with the integrity
of the contents of your repository, Elasticsearch will not be able to repair the damage.
The only way to bring the repository back into a fully working state after its
contents have been damaged is by restoring its contents from a
<a class="xref" href="snapshots-register-repository.html#snapshots-repository-backup" title="Back up a repository">repository backup</a> which was taken before the
damage occurred. You must also identify what caused the damage and take action
to prevent it from happening again.</p>
<p>If you cannot restore a repository backup,
<a class="xref" href="snapshots-register-repository.html" title="Register a snapshot repository">register a new repository</a> and use this for
all future snapshot operations. In some cases it may be possible to recover
some of the contents of a damaged repository, either by
<a class="xref" href="snapshots-restore-snapshot.html" title="Restore a snapshot">restoring</a> as many of its snapshots as needed and
<a class="xref" href="snapshots-take-snapshot.html" title="Create a snapshot">taking new snapshots</a> of the restored data, or by
using the <a class="xref" href="docs-reindex.html" title="Reindex API">Reindex</a> API to copy data from any <a class="xref" href="searchable-snapshots.html" title="Searchable snapshots"><em>Searchable snapshots</em></a>
mounted from the damaged repository.</p>
<p>Avoid all operations which write to the repository while the
<a class="xref" href="verify-repo-integrity-api.html" title="Verify repository integrity API">Verify repository integrity</a> API is running. If something changes the
repository contents while an integrity verification is running then Elasticsearch may
incorrectly report having detected some anomalies in its contents due to the
concurrent writes. It may also incorrectly fail to report some anomalies that
the concurrent writes prevented it from detecting.</p>
<div class="note admon">
<div class="icon"></div>
<div class="admon_content">
<p>This API is intended for exploratory use by humans. You should expect the
request parameters and the response format to vary in future versions.</p>
</div>
</div>
<div class="note admon">
<div class="icon"></div>
<div class="admon_content">
<p>This API may not work correctly in a mixed-version cluster.</p>
</div>
</div>
</div>

<div class="section">
<div class="titlepage"><div><div>
<div class="position-relative"><h3 class="title"><a id="verify-repo-integrity-api-path-params"></a>Path parameters</h3><a class="edit_me edit_me_private" rel="nofollow" title="Editing on GitHub is available to Elastic" href="https://github.com/elastic/elasticsearch/edit/8.x/docs/reference/snapshot-restore/apis/verify-repo-integrity-api.asciidoc">edit</a></div>
</div></div></div>
<div class="variablelist">
<dl class="variablelist">
<dt>
<span class="term">
<code class="literal">&lt;repository&gt;</code>
</span>
</dt>
<dd>
(Required, string)
Name of the snapshot repository whose integrity to verify.
</dd>
</dl>
</div>
</div>

<div class="section">
<div class="titlepage"><div><div>
<div class="position-relative"><h3 class="title"><a id="verify-repo-integrity-api-query-params"></a>Query parameters</h3><a class="edit_me edit_me_private" rel="nofollow" title="Editing on GitHub is available to Elastic" href="https://github.com/elastic/elasticsearch/edit/8.x/docs/reference/snapshot-restore/apis/verify-repo-integrity-api.asciidoc">edit</a></div>
</div></div></div>
<p>The default values for the parameters of this API are designed to limit the
impact of the integrity verification on other activities in your cluster. For
instance, by default it will only use at most half of the <code class="literal">snapshot_meta</code>
threads to verify the integrity of each snapshot, allowing other snapshot
operations to use the other half of this thread pool.</p>
<p>If you modify these parameters to speed up the verification process, you risk
disrupting other snapshot-related operations in your cluster. For large
repositories, consider setting up a separate single-node Elasticsearch cluster just for
running the integrity verification API.</p>
<div class="variablelist">
<dl class="variablelist">
<dt>
<span class="term">
<code class="literal">snapshot_verification_concurrency</code>
</span>
</dt>
<dd>
(Optional, integer) Specifies the number of snapshots to verify concurrently.
Defaults to <code class="literal">0</code> which means to use at most half of the <code class="literal">snapshot_meta</code> thread
pool at once.
</dd>
<dt>
<span class="term">
<code class="literal">index_verification_concurrency</code>
</span>
</dt>
<dd>
(Optional, integer) Specifies the number of indices to verify concurrently.
Defaults to <code class="literal">0</code> which means to use the entire <code class="literal">snapshot_meta</code> thread pool.
</dd>
<dt>
<span class="term">
<code class="literal">meta_thread_pool_concurrency</code>
</span>
</dt>
<dd>
(Optional, integer) Specifies the maximum number of snapshot metadata
operations to execute concurrently. Defaults to <code class="literal">0</code> which means to use at most
half of the <code class="literal">snapshot_meta</code> thread pool at once.
</dd>
<dt>
<span class="term">
<code class="literal">index_snapshot_verification_concurrency</code>
</span>
</dt>
<dd>
(Optional, integer) Specifies the maximum number of index snapshots to verify
concurrently within each index verification. Defaults to <code class="literal">1</code>.
</dd>
<dt>
<span class="term">
<code class="literal">max_failed_shard_snapshots</code>
</span>
</dt>
<dd>
(Optional, integer) Limits the number of shard snapshot failures to track
during integrity verification, in order to avoid excessive resource usage. If
your repository contains more than this number of shard snapshot failures then
the verification will fail. Defaults to <code class="literal">10000</code>.
</dd>
<dt>
<span class="term">
<code class="literal">verify_blob_contents</code>
</span>
</dt>
<dd>
(Optional, boolean) Specifies whether to verify the checksum of every data blob
in the repository. Defaults to <code class="literal">false</code>. If this feature is enabled, Elasticsearch will
read the entire repository contents, which may be extremely slow and expensive.
</dd>
<dt>
<span class="term">
<code class="literal">blob_thread_pool_concurrency</code>
</span>
</dt>
<dd>
(Optional, integer) If <code class="literal">?verify_blob_contents</code> is <code class="literal">true</code>, this parameter
specifies how many blobs to verify at once. Defaults to <code class="literal">1</code>.
</dd>
<dt>
<span class="term">
<code class="literal">max_bytes_per_sec</code>
</span>
</dt>
<dd>
(Optional, <a class="xref" href="api-conventions.html#size-units" title="Unit-less quantities">size units</a>)
If <code class="literal">?verify_blob_contents</code> is <code class="literal">true</code>, this parameter specifies the maximum
amount of data that Elasticsearch will read from the repository every second. Defaults
to <code class="literal">10mb</code>.
</dd>
</dl>
</div>
</div>

<div class="section child_attributes">
<div class="titlepage"><div><div>
<div class="position-relative"><h3 class="title"><a id="verify-repo-integrity-api-response-body"></a>Response body</h3><a class="edit_me edit_me_private" rel="nofollow" title="Editing on GitHub is available to Elastic" href="https://github.com/elastic/elasticsearch/edit/8.x/docs/reference/snapshot-restore/apis/verify-repo-integrity-api.asciidoc">edit</a></div>
</div></div></div>
<p>The response exposes implementation details of the analysis which may change
from version to version. The response body format is therefore not considered
stable and may be different in newer versions.</p>
<div class="variablelist">
<dl class="variablelist">
<dt>
<span class="term">
<code class="literal">log</code>
</span>
</dt>
<dd>
<p>
(array) A sequence of objects that report the progress of the analysis.
</p>
<details open>
<summary class="title">Properties of <code class="literal">log</code></summary>
<div class="content">
<div class="variablelist">
<dl class="variablelist">
<dt>
<span class="term">
<code class="literal">timestamp_in_millis</code>
</span>
</dt>
<dd>
(integer) The timestamp of this log entry, represented as the number of
milliseconds since the <a href="https://en.wikipedia.org/wiki/Unix_time" class="ulink" target="_top">Unix epoch</a>.
</dd>
<dt>
<span class="term">
<code class="literal">timestamp</code>
</span>
</dt>
<dd>
(string) The timestamp of this log entry, represented as a string formatted
according to <a href="https://en.wikipedia.org/wiki/ISO_8601" class="ulink" target="_top">ISO 8601</a>. Only included if the
<a class="xref" href="common-options.html" title="Common options"><code class="literal">?human</code></a> flag is set.
</dd>
<dt>
<span class="term">
<code class="literal">snapshot</code>
</span>
</dt>
<dd>
(object) If the log entry pertains to a particular snapshot then the snapshot
will be described in this object.
</dd>
<dt>
<span class="term">
<code class="literal">index</code>
</span>
</dt>
<dd>
(object) If the log entry pertains to a particular index then the index will be
described in this object.
</dd>
<dt>
<span class="term">
<code class="literal">snapshot_restorability</code>
</span>
</dt>
<dd>
(object) If the log entry pertains to the restorability of an index then the
details will be described in this object.
</dd>
<dt>
<span class="term">
<code class="literal">anomaly</code>
</span>
</dt>
<dd>
(string) If the log entry pertains to an anomaly in the repository contents then
this string will describe the anomaly.
</dd>
<dt>
<span class="term">
<code class="literal">exception</code>
</span>
</dt>
<dd>
(object) If the log entry pertains to an exception that Elasticsearch encountered during
the verification then the details will be included in this object.
</dd>
</dl>
</div>
</div>
</details>
</dd>
<dt>
<span class="term">
<code class="literal">results</code>
</span>
</dt>
<dd>
<p>
(object) An object which describes the final results of the analysis.
</p>
<details open>
<summary class="title">Properties of <code class="literal">results</code></summary>
<div class="content">
<div class="variablelist">
<dl class="variablelist">
<dt>
<span class="term">
<code class="literal">status</code>
</span>
</dt>
<dd>
(object) The final status of the analysis task.
</dd>
<dt>
<span class="term">
<code class="literal">final_repository_generation</code>
</span>
</dt>
<dd>
(integer) The repository generation at the end of the analysis. If there were
any writes to the repository during the analysis then this value will be
different from the <code class="literal">generation</code> reported in the task status, and the analysis
may have detected spurious anomalies due to the concurrent writes, or may even
have failed to detect some anomalies in the repository contents.
</dd>
<dt>
<span class="term">
<code class="literal">total_anomalies</code>
</span>
</dt>
<dd>
(integer) The total number of anomalies detected during the analysis.
</dd>
<dt>
<span class="term">
<code class="literal">result</code>
</span>
</dt>
<dd>
(string) The final result of the analysis. If the repository contents appear to
be intact then this will be the string <code class="literal">pass</code>. If this field is missing, or
contains some other value, then the repository contents were not fully
verified.
</dd>
</dl>
</div>
</div>
</details>
</dd>
<dt>
<span class="term">
<code class="literal">exception</code>
</span>
</dt>
<dd>
(object) If the analysis encountered an exception which prevented it from
completing successfully then this exception will be reported here.
</dd>
</dl>
</div>
</div>

</div>
</div>
</div><div class="navfooter">
<span class="prev">
<a href="repo-analysis-api.html">« Repository analysis API</a>
</span>
<span class="next">
<a href="get-snapshot-repo-api.html">Get snapshot repository API »</a>
</span>
</div>
</body>
</html>
