PUT _ml/anomaly_detectors/test1
{
  "analysis_config":{
    "bucket_span": "10m",
    "detectors":[
      {
        "function":"mean",
        "field_name": "total_error_count"
      }
    ]
  },
  "data_description": {
    "time_field":"@timestamp"
  }
}

PUT _ml/datafeeds/datafeed-test1
{
  "job_id": "test1",
  "indices": [
    "my-index-000001"
  ],
  "runtime_mappings": {
    "total_error_count": {
      "type": "long",
      "script": {
        "source": "emit(doc['error_count'].value + doc['aborted_count'].value)"
      }
    }
  }
}
