PUT _ml/anomaly_detectors/weblogs-geo
{
  "analysis_config" : {
    "bucket_span":"15m",
    "detectors": [
      {
        "detector_description": "Unusual coordinates",
        "function": "lat_long",
        "field_name": "geo.coordinates"
      },
      {
        "function": "high_sum",
        "field_name": "bytes"
      }
    ]
    "influencers": [
      "geo.src",
      "extension.keyword",
      "geo.dest"
    ]
  },
  "data_description" : {
    "time_field": "timestamp",
     "time_format": "epoch_ms"
  }
}

PUT _ml/datafeeds/datafeed-weblogs-geo
{
    "job_id": "weblogs-geo",
    "query": {
      "bool": {
        "must": [
          {
            "match_all": {}
          }
        ]
      }
    },
    "indices": [
      "kibana_sample_data_logs"
    ]
}

POST _ml/anomaly_detectors/weblogs-geo/_open

POST _ml/datafeeds/datafeed-weblogs-geo/_start
{
  "end": "2021-07-15T22:00:00Z"
}
