POST .elastic-connectors/_update/<connector-ID>
{
  "doc":{
    "configuration":{
      "use_document_level_security": {
        "depends_on": [],
        "display": "toggle",
        "tooltip": "Document level security ensures identities and permissions set in Salesforce are maintained in Elasticsearch. This enables you to restrict and personalize read-access users and groups have to documents in this index. Access control syncs ensure this metadata is kept up to date in your Elasticsearch documents.",
        "default_value": null,
        "label": "Enable document level security",
        "sensitive": false,
        "type": "bool",
        "required": true,
        "options": [],
        "validations": [],
        "value": false,
        "order": 5,
        "ui_restrictions": []
      }
    }
  }
}
