POST .elastic-connectors/_update_by_query
{
  "script": {
      "source": "if (ctx._source.service_type=='sharepoint_online' && ctx._source.configuration.fetch_subsites == null) {ctx._source.configuration.fetch_subsites = params['fetch_subsites']}",
      "lang": "painless",
      "params": {
        "fetch_subsites": {
          "depends_on": [
            {
              "field": "enumerate_all_sites",
              "value": false
            }
          ],
          "display": "toggle",
          "tooltip": "Whether subsites of the configured site(s) should be automatically fetched.",
          "default_value": null,
          "label": "Fetch sub-sites of configured sites?",
          "sensitive": false,
          "type": "bool",
          "required": true,
          "options": [],
          "validations": [],
          "value": false,
          "order": 13,
          "ui_restrictions": []
        }
      }
    }
}
