PUT _ml/anomaly_detectors/weblogs-vectors
{
  "analysis_config" : {
    "bucket_span":"15m",
    "detectors": [
      {
        "detector_description": "Sum of bytes",
        "function": "sum",
        "field_name": "bytes",
        "partition_field_name": "geo.dest"
      }
    ],
    "influencers": [
    "geo.src",
    "agent.keyword",
    "geo.dest"
    ]
  },
  "data_description" : {
    "time_field": "timestamp"
  }
}

PUT _ml/datafeeds/datafeed-weblogs-vectors
{
    "job_id": "weblogs-vectors",
    "query": {
      "bool": {
        "must": [
          {
            "match_all": {}
          }
        ]
      }
    },
    "indices": [
      "kibana_sample_data_logs"
    ]
}

POST _ml/anomaly_detectors/weblogs-vectors/_open

POST _ml/datafeeds/datafeed-weblogs-vectors/_start
{
  "end": "2021-07-15T22:00:00Z"
}
