POST _transform/_preview
{
  "id" : "index_compare",
  "source" : {
    "index" : [
      "index1",
      "index2"
    ],
    "query" : {
      "match_all" : { }
    }
  },
  "dest" : {
    "index" : "compare"
  },
  "pivot" : {
    "group_by" : {
      "unique-id" : {
        "terms" : {
          "field" : "<unique-id-field>"
        }
      }
    },
    "aggregations" : {
      "compare" : {
        "scripted_metric" : {
          "init_script" : "",
          "map_script" : "state.doc = new HashMap(params['_source'])",
          "combine_script" : "return state",
          "reduce_script" : """
            if (states.size() != 2) {
              return "count_mismatch"
            }
            if (states.get(0).equals(states.get(1))) {
              return "match"
            } else {
              return "mismatch"
            }
            """
        }
      }
    }
  }
}
