PUT my-index-000001
{
  "mappings": {
    "properties": {
      "topics": {
        "type": "rank_features"
      },
      "negative_reviews" : {
        "type": "rank_features",
        "positive_score_impact": false
      }
    }
  }
}

PUT my-index-000001/_doc/1
{
  "topics": {
    "politics": 20,
    "economics": 50.8
  },
  "negative_reviews": {
    "1star": 10,
    "2star": 100
  }
}

PUT my-index-000001/_doc/2
{
  "topics": {
    "politics": 5.2,
    "sports": 80.1
  },
  "negative_reviews": {
    "1star": 1,
    "2star": 10
  }
}

GET my-index-000001/_search
{
  "query": {
    "rank_feature": {
      "field": "topics.politics"
    }
  }
}

GET my-index-000001/_search
{
  "query": {
    "rank_feature": {
      "field": "negative_reviews.1star"
    }
  }
}
