PUT my-index-000004
{
  "mappings": {
    "properties": {
      "metrics": {
        "subobjects": "auto",
        "properties": {
          "time": {
            "type": "object",
            "properties": {
              "min": { "type": "long" }
            }
          },
          "to": {
            "type": "object",
            "properties": {
              "inner_metrics": { 
                "type": "object",
                "subobjects": "auto",
                "properties": {
                  "time": {
                    "type": "object",
                    "properties": {
                      "max": { "type": "long" }
                    }
                  }
                }
              }
            }
          }
        }
      }
    }
  }
}
GET my-index-000004/_mapping
