PUT _application/search_application/my_search_application
{
  "indices": [
    "my_index1",
    "my_index2"
    ],
    "template": {
      "script": {
        "lang": "mustache",
        "source": """
        {
          "query": {
            "bool": {
              "should": [
                {{#elser_fields}}
                {
                  "text_expansion": {
                    "ml.inference.{{name}}_expanded.predicted_value": {
                      "model_text": "{{query_string}}",
                      "model_id": "<elser_model_id>"
                    }
                  }
                }
                {{^last}},{{/last}}
                {{/elser_fields}}
                ]
            }
          },
          "min_score": "{{min_score}}"
        }
        """,
        "params": {
          "query_string": "*",
          "min_score": "10",
          "elser_fields": [
            {
              "name": "title",
              "last": false
            },
            {
              "name": "description",
              "last": true
            }
            ]
        }
      }
    }
}
