PUT _ml/datafeeds/datafeed-farequote-composite
{
  "job_id": "farequote-composite",
  "indices": [
    "farequote"
  ],
  "aggregations": {
    "buckets": {
      "composite": {
        "size": 1000, 
        "sources": [
          {
            "time_bucket": { 
              "date_histogram": {
                "field": "time",
                "fixed_interval": "360s",
                "time_zone": "UTC"
              }
            }
          },
          {
            "airline": { 
              "terms": {
                "field": "airline"
              }
            }
          }
        ]
      },
      "aggregations": {
        "time": { 
          "max": {
            "field": "time"
          }
        },
        "responsetime": {
          "avg": {
            "field": "responsetime"
          }
        }
      }
    }
  }
}
