<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Elastic connectors | Enterprise Search documentation [8.14] | Elastic</title>
<meta class="elastic" name="content" content="Elastic connectors | Enterprise Search documentation [8.14]">

<link rel="home" href="index.html" title="Enterprise Search documentation [8.14]"/>
<link rel="up" href="index.html" title="Enterprise Search documentation [8.14]"/>
<link rel="prev" href="start.html" title="What is Elastic Enterprise Search?"/>
<link rel="next" href="connectors-overview-architecture.html" title="Internal knowledge search architecture"/>
<meta class="elastic" name="product_version" content="8.14"/>
<meta class="elastic" name="product_name" content="Enterprise Search"/>
<meta class="elastic" name="website_area" content="documentation"/>
<meta name="DC.type" content="Learn/Docs/Enterprise Search/Guide/8.14"/>
<meta name="DC.subject" content="Enterprise Search"/>
<meta name="DC.identifier" content="8.14"/>
</head>
<body>
<div class="navheader">
<span class="prev">
<a href="start.html">« What is Elastic Enterprise Search?</a>
</span>
<span class="next">
<a href="connectors-overview-architecture.html">Internal knowledge search architecture »</a>
</span>
</div>
<div class="book" lang="en">
<div class="titlepage">
<div class="breadcrumbs">
<span class="breadcrumb-link"><a href="/guide/">Elastic Docs</a></span>
<span class="chevron-right">›</span><span class="breadcrumb-link">
<div id="related-products" class="dropdown">
<div class="related-products-title"></div>
<div class="dropdown-anchor" tabindex="0">Enterprise Search<span class="dropdown-icon"></span></div>
<div class="dropdown-content">
<ul>
<li class="dropdown-category">Enterprise Search guides</li>
<ul>
<li><a href="/guide/en/enterprise-search/current/index.html" target="_blank">Enterprise Search</a></li>
<li><a href="/guide/en/app-search/current/index.html" target="_blank">App Search</a></li>
<li><a href="/guide/en/workplace-search/current/index.html" target="_blank">Workplace Search</a></li>
</ul>
<li class="dropdown-category">Programming language clients</li>
<ul>
<li><a href="https://www.elastic.co/guide/en/enterprise-search-clients/enterprise-search-node/current/index.html" target="_blank">Node.js client</a></li>
<li><a href="https://www.elastic.co/guide/en/enterprise-search-clients/php/current/index.html" target="_blank">PHP client</a></li>
<li><a href="https://www.elastic.co/guide/en/enterprise-search-clients/python/current/index.html" target="_blank">Python client</a></li>
<li><a href="https://www.elastic.co/guide/en/enterprise-search-clients/ruby/current/index.html" target="_blank">Ruby client</a></li>
</ul>
</ul>
</div>
</div>
</span>
</div>
<div>
<div><h1 class="title"><a id="id-1"></a>Elastic connectors</h1><a class="edit_me edit_me_private" rel="nofollow" title="Editing on GitHub is available to Elastic" href="https://github.com/elastic/enterprise-search-pubs/edit/8.14/enterprise-search-docs/connectors.asciidoc">edit</a></div>
</div>
<!--EXTRA-->
</div>
<div id="content">
<div class="part">
<div class="titlepage"><div><div>
<h2 class="title"><a id="connectors"></a>Elastic connectors<a class="edit_me edit_me_private" rel="nofollow" title="Editing on GitHub is available to Elastic" href="https://github.com/elastic/enterprise-search-pubs/edit/8.14/enterprise-search-docs/connectors.asciidoc">edit</a></h2>
</div></div></div>
<div class="openblock partintro">
<div class="content">

<p>A <em>connector</em> is a type of <a href="/integrations/data-integrations" class="ulink" target="_blank" rel="noopener">Elastic integration</a> that syncs data from an original data source to an <span class="strong strong"><strong>Elasticsearch index</strong></span>.
Connectors enable you to create <em>searchable</em>, read-only replicas of your data sources.</p>
<p>Connectors extract the original files, records, or objects; and transforms them into  Elasticsearch documents.</p>
<p>Many connectors are available out-of-the-box on Elastic Cloud.
You can also access the source code for these (and additional) connectors, and run them on your own infrastructure.</p>
<div class="ulist itemizedlist">
<ul class="itemizedlist">
<li class="listitem">
<span class="strong strong"><strong>Native connectors</strong></span> are available directly within your Elastic Cloud deployment.
</li>
<li class="listitem">
<span class="strong strong"><strong>Connector clients</strong></span> are self-managed on your own infrastructure.
</li>
</ul>
</div>
<h2><a id="connectors-native"></a>Native connectors <span class="image"><a class="image" href="https://www.elastic.co/cloud/elasticsearch-service/signup?page=docs&amp;placement=docs-body"><img src="https://doc-icons.s3.us-east-2.amazonaws.com/logo_cloud.svg" alt="logo cloud" title="Supported on Elasticsearch Service"></a></span> (<em>managed service</em>)<a class="edit_me edit_me_private" rel="nofollow" title="Editing on GitHub is available to Elastic" href="https://github.com/elastic/enterprise-search-pubs/edit/8.14/enterprise-search-docs/connectors.asciidoc">edit</a></h2>
<p><em>Native connectors</em> are available directly within your Elastic Cloud deployment, as a managed service.
No additional infrastructure is required.</p>
<p>See <a class="xref" href="native-connectors.html" title="Native connectors (managed service)"><em>Native connectors (managed service)</em></a> for details on how to configure and use native connectors.</p>
<details>
<summary class="title"><span class="strong strong"><strong>Expand</strong></span> to see list of available native connectors</summary>
<div class="content">
<div class="ulist itemizedlist">
<ul class="itemizedlist">
<li class="listitem">
<a class="xref" href="connectors-azure-blob.html" title="Elastic Azure Blob Storage connector reference">Azure Blob Storage</a>
</li>
<li class="listitem">
<a class="xref" href="connectors-box.html" title="Elastic Box connector reference">Box</a>
</li>
<li class="listitem">
<a class="xref" href="connectors-confluence.html" title="Elastic Confluence connector reference">Confluence</a> (including Confluence Data Center)
</li>
<li class="listitem">
<a class="xref" href="connectors-dropbox.html" title="Elastic Dropbox connector reference">Dropbox</a>
</li>
<li class="listitem">
<a class="xref" href="connectors-github.html" title="Elastic GitHub connector reference">GitHub</a>
</li>
<li class="listitem">
<a class="xref" href="connectors-gmail.html" title="Elastic Gmail connector reference">Gmail</a>
</li>
<li class="listitem">
<a class="xref" href="connectors-google-cloud.html" title="Google Cloud Storage Connector">Google Cloud Storage</a>
</li>
<li class="listitem">
<a class="xref" href="connectors-google-drive.html" title="Elastic Google Drive connector reference">Google Drive</a>
</li>
<li class="listitem">
<a class="xref" href="connectors-jira.html" title="Elastic Jira connector reference">Jira</a> (including Jira Data Center)
</li>
<li class="listitem">
<a class="xref" href="connectors-ms-sql.html" title="Elastic Microsoft SQL connector reference">Microsoft SQL</a>
</li>
<li class="listitem">
<a class="xref" href="connectors-mongodb.html" title="Elastic MongoDB connector reference">MongoDB</a>
</li>
<li class="listitem">
<a class="xref" href="connectors-mysql.html" title="Elastic MySQL connector reference">MySQL</a>
</li>
<li class="listitem">
<a class="xref" href="connectors-network-drive.html" title="Elastic network drive connector reference">Network Drive</a>
</li>
<li class="listitem">
<a class="xref" href="connectors-notion.html" title="Elastic Notion Connector reference">Notion</a>
</li>
<li class="listitem">
<a class="xref" href="connectors-onedrive.html" title="Elastic OneDrive connector reference">OneDrive</a>
</li>
<li class="listitem">
<a class="xref" href="connectors-oracle.html" title="Elastic Oracle connector reference">Oracle</a>
</li>
<li class="listitem">
<a class="xref" href="connectors-outlook.html" title="Elastic Outlook connector reference">Outlook</a>
</li>
<li class="listitem">
<a class="xref" href="connectors-postgresql.html" title="Elastic PostgreSQL connector reference">PostgreSQL</a>
</li>
<li class="listitem">
<a class="xref" href="connectors-s3.html" title="Elastic S3 connector reference">Amazon S3</a>
</li>
<li class="listitem">
<a class="xref" href="connectors-salesforce.html" title="Elastic Salesforce connector reference">Salesforce</a>
</li>
<li class="listitem">
<a class="xref" href="connectors-servicenow.html" title="Elastic ServiceNow connector reference">ServiceNow</a>
</li>
<li class="listitem">
<a class="xref" href="connectors-sharepoint-online.html" title="Elastic SharePoint Online connector reference">SharePoint Online</a>
</li>
<li class="listitem">
<a class="xref" href="connectors-slack.html" title="Elastic Slack connector reference">Slack</a>
</li>
<li class="listitem">
<a class="xref" href="connectors-teams.html" title="Elastic Microsoft Teams connector reference">Teams</a>
</li>
<li class="listitem">
<a class="xref" href="connectors-zoom.html" title="Elastic Zoom connector reference">Zoom</a>
</li>
</ul>
</div>
</div>
</details>
<h2><a id="connectors-build"></a>Connector clients (<em>self-managed</em>)<a class="edit_me edit_me_private" rel="nofollow" title="Editing on GitHub is available to Elastic" href="https://github.com/elastic/enterprise-search-pubs/edit/8.14/enterprise-search-docs/connectors.asciidoc">edit</a></h2>
<p>Connector clients enable you to run connectors locally on your own infrastructure.
This means you can try out new connectors before they are available natively within Elastic Cloud, and/or customize existing connectors.</p>
<p>See <a class="xref" href="build-connector.html" title="Connector clients (self-managed)"><em>Connector clients (self-managed)</em></a> for details on how to deploy connector clients.</p>
<details>
<summary class="title"><span class="strong strong"><strong>Expand</strong></span> to see list of available connector clients</summary>
<div class="content">
<div class="ulist itemizedlist">
<ul class="itemizedlist">
<li class="listitem">
<a class="xref" href="connectors-azure-blob.html" title="Elastic Azure Blob Storage connector reference">Azure Blob Storage</a>
</li>
<li class="listitem">
<a class="xref" href="connectors-box.html" title="Elastic Box connector reference">Box</a>
</li>
<li class="listitem">
<a class="xref" href="connectors-confluence.html" title="Elastic Confluence connector reference">Confluence</a>
</li>
<li class="listitem">
<a class="xref" href="connectors-dropbox.html" title="Elastic Dropbox connector reference">Dropbox</a>
</li>
<li class="listitem">
<a class="xref" href="connectors-github.html" title="Elastic GitHub connector reference">GitHub</a>
</li>
<li class="listitem">
<a class="xref" href="connectors-gmail.html" title="Elastic Gmail connector reference">Gmail</a>
</li>
<li class="listitem">
<a class="xref" href="connectors-google-cloud.html" title="Google Cloud Storage Connector">Google Cloud Storage</a>
</li>
<li class="listitem">
<a class="xref" href="connectors-google-drive.html" title="Elastic Google Drive connector reference">Google Drive</a>
</li>
<li class="listitem">
<a class="xref" href="connectors-graphql.html" title="Elastic GraphQL connector reference">GraphQL</a>
</li>
<li class="listitem">
<a class="xref" href="connectors-jira.html" title="Elastic Jira connector reference">Jira</a>
</li>
<li class="listitem">
<a class="xref" href="connectors-ms-sql.html" title="Elastic Microsoft SQL connector reference">MicrosoftSQL</a>
</li>
<li class="listitem">
<a class="xref" href="connectors-mongodb.html" title="Elastic MongoDB connector reference">MongoDB</a>
</li>
<li class="listitem">
<a class="xref" href="connectors-mysql.html" title="Elastic MySQL connector reference">MySQL</a>
</li>
<li class="listitem">
<a class="xref" href="connectors-network-drive.html" title="Elastic network drive connector reference">Network drive</a>
</li>
<li class="listitem">
<a class="xref" href="connectors-notion.html" title="Elastic Notion Connector reference">Notion</a>
</li>
<li class="listitem">
<a class="xref" href="connectors-onedrive.html" title="Elastic OneDrive connector reference">OneDrive</a>
</li>
<li class="listitem">
<a class="xref" href="connectors-opentext.html" title="Elastic OpenText Documentum connector reference">OpenText Documentum</a>
</li>
<li class="listitem">
<a class="xref" href="connectors-oracle.html" title="Elastic Oracle connector reference">Oracle</a>
</li>
<li class="listitem">
<a class="xref" href="connectors-outlook.html" title="Elastic Outlook connector reference">Outlook</a>
</li>
<li class="listitem">
<a class="xref" href="connectors-postgresql.html" title="Elastic PostgreSQL connector reference">PostgreSQL</a>
</li>
<li class="listitem">
<a class="xref" href="connectors-redis.html" title="Redis connector reference">Redis</a>
</li>
<li class="listitem">
<a class="xref" href="connectors-s3.html" title="Elastic S3 connector reference">S3</a>
</li>
<li class="listitem">
<a class="xref" href="connectors-salesforce.html" title="Elastic Salesforce connector reference">Salesforce</a>
</li>
<li class="listitem">
<a class="xref" href="connectors-servicenow.html" title="Elastic ServiceNow connector reference">ServiceNow</a>
</li>
<li class="listitem">
<a class="xref" href="connectors-sharepoint-online.html" title="Elastic SharePoint Online connector reference">SharePoint Online</a>
</li>
<li class="listitem">
<a class="xref" href="connectors-sharepoint.html" title="Elastic SharePoint Server connector reference">SharePoint Server</a>
</li>
<li class="listitem">
<a class="xref" href="connectors-slack.html" title="Elastic Slack connector reference">Slack</a>
</li>
<li class="listitem">
<a class="xref" href="connectors-teams.html" title="Elastic Microsoft Teams connector reference">Teams</a>
</li>
<li class="listitem">
<a class="xref" href="connectors-zoom.html" title="Elastic Zoom connector reference">Zoom</a>
</li>
</ul>
</div>
</div>
</details>
<h2><a id="connectors-overview-framework"></a>Connector framework<a class="edit_me edit_me_private" rel="nofollow" title="Editing on GitHub is available to Elastic" href="https://github.com/elastic/enterprise-search-pubs/edit/8.14/enterprise-search-docs/connectors.asciidoc">edit</a></h2>
<p>All Elastic connectors are built using our Python connector framework.
The source code is available in the <a href="https://github.com/elastic/connectors/tree/8.14" class="ulink" target="_top"><code class="literal">elastic/connectors</code></a> repository on GitHub.</p>
<p>The connector framework is available for developers to customize existing connector clients or build their own connectors.
Refer to <a class="xref" href="connectors-framework.html" title="Elastic connector framework"><em>Elastic connector framework</em></a> for details.</p>
<h2><a id="connectors-overview-diagram"></a>Connectors overview diagram<a class="edit_me edit_me_private" rel="nofollow" title="Editing on GitHub is available to Elastic" href="https://github.com/elastic/enterprise-search-pubs/edit/8.14/enterprise-search-docs/connectors.asciidoc">edit</a></h2>
<p>The following diagram provides a high-level overview of the Elastic connectors offering and some key facts.</p>
<div class="imageblock text-center">
<div class="content">
<img src="connectors-overview.png" alt="connectors overview" width="100%">
</div>
</div>
<h2><a id="connectors-overview-available-connectors"></a>Available connectors and feature support<a class="edit_me edit_me_private" rel="nofollow" title="Editing on GitHub is available to Elastic" href="https://github.com/elastic/enterprise-search-pubs/edit/8.14/enterprise-search-docs/connectors.asciidoc">edit</a></h2>
<p>This table provides an overview of our available connectors, their current support status, and the features they support.</p>
<p>The columns provide specific information about each connector:</p>
<div class="ulist itemizedlist">
<ul class="itemizedlist">
<li class="listitem">
<span class="strong strong"><strong>Status</strong></span>: Indicates whether the connector is in General Availability (GA), Technical Preview, Beta, or is an Example connector.
</li>
<li class="listitem">
<span class="strong strong"><strong>Native (Elastic Cloud)</strong></span>: Specifies the versions of Elastic Cloud in which the connector is natively supported, if applicable.
</li>
<li class="listitem">
<span class="strong strong"><strong>Advanced sync rules</strong></span>: Specifies the versions in which advanced sync rules are supported, if applicable.
</li>
<li class="listitem">
<span class="strong strong"><strong>Local binary extraction service</strong></span>: Specifies the versions in which the local binary extraction service is supported, if applicable.
</li>
<li class="listitem">
<span class="strong strong"><strong>Incremental syncs</strong></span>: Specifies the version in which incremental syncs be*GA*n to be supported, if applicable.
</li>
<li class="listitem">
<span class="strong strong"><strong>Document level security</strong></span>: Specifies the version in which document level security is supported, if applicable.
</li>
<li class="listitem">
<span class="strong strong"><strong>Code</strong></span>: Provides a link to the connector&#8217;s source code in the <a href="https://github.com/elastic/connectors" class="ulink" target="_top"><code class="literal">elastic/connectors</code> GitHub repository</a>.
</li>
</ul>
</div>
<div class="note admon">
<div class="icon"></div>
<div class="admon_content">
<p>All connectors are available as self-managed <a class="xref" href="build-connector.html" title="Connector clients (self-managed)">connector clients</a>.</p>
</div>
</div>
<div class="informaltable">
<table border="1" cellpadding="4px">
<colgroup>
<col class="col_1"/>
<col class="col_2"/>
<col class="col_3"/>
<col class="col_4"/>
<col class="col_5"/>
<col class="col_6"/>
<col class="col_7"/>
<col class="col_8"/>
</colgroup>
<thead>
<tr>
<th align="left" valign="top">Connector</th>
<th align="left" valign="top">Status</th>
<th align="left" valign="top">Native (Elastic Cloud)</th>
<th align="left" valign="top"><a class="xref" href="sync-rules.html#sync-rules-advanced" title="Advanced sync rules">Advanced sync rules</a></th>
<th align="left" valign="top"><a class="xref" href="connectors-content-extraction.html#connectors-content-extraction-local" title="Extraction Service">Local binary extraction service</a></th>
<th align="left" valign="top"><a class="xref" href="connectors-sync-types.html#connectors-sync-types-incremental" title="Incremental syncs">Incremental syncs</a></th>
<th align="left" valign="top"><a class="xref" href="dls.html" title="Document level security">Document level security</a></th>
<th align="left" valign="top">Source code</th>
</tr>
</thead>
<tbody>
<tr>
<td align="left" valign="top"><p><a class="xref" href="connectors-azure-blob.html" title="Elastic Azure Blob Storage connector reference">Azure Blob</a></p></td>
<td align="left" valign="top"><p><span class="strong strong"><strong>GA</strong></span></p></td>
<td align="left" valign="top"><p>8.9+</p></td>
<td align="left" valign="top"><p>-</p></td>
<td align="left" valign="top"><p>8.11+</p></td>
<td align="left" valign="top"><p>8.13+</p></td>
<td align="left" valign="top"><p>-</p></td>
<td align="left" valign="top"><p><a href="https://github.com/elastic/connectors/tree/main/connectors/sources/azure_blob_storage.py" class="ulink" target="_top">View code</a></p></td>
</tr>
<tr>
<td align="left" valign="top"><p><a class="xref" href="connectors-box.html" title="Elastic Box connector reference">Box</a></p></td>
<td align="left" valign="top"><p><span class="strong strong"><strong>Preview</strong></span></p></td>
<td align="left" valign="top"><p>8.14+</p></td>
<td align="left" valign="top"><p>-</p></td>
<td align="left" valign="top"><p>-</p></td>
<td align="left" valign="top"><p>8.13+</p></td>
<td align="left" valign="top"><p>-</p></td>
<td align="left" valign="top"><p><a href="https://github.com/elastic/connectors/tree/main/connectors/sources/box.py" class="ulink" target="_top">View code</a></p></td>
</tr>
<tr>
<td align="left" valign="top"><p><a class="xref" href="connectors-confluence.html" title="Elastic Confluence connector reference">Confluence Cloud</a></p></td>
<td align="left" valign="top"><p><span class="strong strong"><strong>GA</strong></span></p></td>
<td align="left" valign="top"><p>8.9+</p></td>
<td align="left" valign="top"><p>8.9+</p></td>
<td align="left" valign="top"><p>8.11+</p></td>
<td align="left" valign="top"><p>8.13+</p></td>
<td align="left" valign="top"><p>8.10</p></td>
<td align="left" valign="top"><p><a href="https://github.com/elastic/connectors/tree/main/connectors/sources/confluence.py" class="ulink" target="_top">View code</a></p></td>
</tr>
<tr>
<td align="left" valign="top"><p><a class="xref" href="connectors-confluence.html" title="Elastic Confluence connector reference">Confluence Data Center</a></p></td>
<td align="left" valign="top"><p><span class="strong strong"><strong>Preview</strong></span></p></td>
<td align="left" valign="top"><p>8.13+</p></td>
<td align="left" valign="top"><p>8.13+</p></td>
<td align="left" valign="top"><p>8.13+</p></td>
<td align="left" valign="top"><p>8.13+</p></td>
<td align="left" valign="top"><p>8.14+</p></td>
<td align="left" valign="top"><p><a href="https://github.com/elastic/connectors/tree/main/connectors/sources/confluence.py" class="ulink" target="_top">View code</a></p></td>
</tr>
<tr>
<td align="left" valign="top"><p><a class="xref" href="connectors-confluence.html" title="Elastic Confluence connector reference">Confluence Server</a></p></td>
<td align="left" valign="top"><p><span class="strong strong"><strong>GA</strong></span></p></td>
<td align="left" valign="top"><p>8.9+</p></td>
<td align="left" valign="top"><p>8.9+</p></td>
<td align="left" valign="top"><p>8.11+</p></td>
<td align="left" valign="top"><p>8.13+</p></td>
<td align="left" valign="top"><p>8.14+</p></td>
<td align="left" valign="top"><p><a href="https://github.com/elastic/connectors/tree/main/connectors/sources/confluence.py" class="ulink" target="_top">View code</a></p></td>
</tr>
<tr>
<td align="left" valign="top"><p><a class="xref" href="connectors-dropbox.html" title="Elastic Dropbox connector reference">Dropbox</a></p></td>
<td align="left" valign="top"><p><span class="strong strong"><strong>GA</strong></span></p></td>
<td align="left" valign="top"><p>8.10+</p></td>
<td align="left" valign="top"><p>-</p></td>
<td align="left" valign="top"><p>8.11+</p></td>
<td align="left" valign="top"><p>8.13+</p></td>
<td align="left" valign="top"><p>8.12+</p></td>
<td align="left" valign="top"><p><a href="https://github.com/elastic/connectors/tree/main/connectors/sources/dropbox.py" class="ulink" target="_top">View code</a></p></td>
</tr>
<tr>
<td align="left" valign="top"><p><a class="xref" href="connectors-github.html" title="Elastic GitHub connector reference">GitHub Enterprise Cloud/Server</a></p></td>
<td align="left" valign="top"><p><span class="strong strong"><strong>GA</strong></span></p></td>
<td align="left" valign="top"><p>8.11+</p></td>
<td align="left" valign="top"><p>8.10+</p></td>
<td align="left" valign="top"><p>8.11+</p></td>
<td align="left" valign="top"><p>8.13+</p></td>
<td align="left" valign="top"><p>8.12+</p></td>
<td align="left" valign="top"><p><a href="https://github.com/elastic/connectors/tree/main/connectors/sources/github.py" class="ulink" target="_top">View code</a></p></td>
</tr>
<tr>
<td align="left" valign="top"><p><a class="xref" href="connectors-gmail.html" title="Elastic Gmail connector reference">Gmail</a></p></td>
<td align="left" valign="top"><p><span class="strong strong"><strong>GA</strong></span></p></td>
<td align="left" valign="top"><p>8.13+</p></td>
<td align="left" valign="top"><p>-</p></td>
<td align="left" valign="top"><p>-</p></td>
<td align="left" valign="top"><p>8.13+</p></td>
<td align="left" valign="top"><p>8.10+</p></td>
<td align="left" valign="top"><p><a href="https://github.com/elastic/connectors/tree/main/connectors/sources/gmail.py" class="ulink" target="_top">View code</a></p></td>
</tr>
<tr>
<td align="left" valign="top"><p><a class="xref" href="connectors-google-cloud.html" title="Google Cloud Storage Connector">Google Cloud Storage</a></p></td>
<td align="left" valign="top"><p><span class="strong strong"><strong>GA</strong></span></p></td>
<td align="left" valign="top"><p>8.12+</p></td>
<td align="left" valign="top"><p>-</p></td>
<td align="left" valign="top"><p>8.11+</p></td>
<td align="left" valign="top"><p>8.13+</p></td>
<td align="left" valign="top"><p>-</p></td>
<td align="left" valign="top"><p><a href="https://github.com/elastic/connectors/tree/main/connectors/sources/google_cloud_storage.py" class="ulink" target="_top">View code</a></p></td>
</tr>
<tr>
<td align="left" valign="top"><p><a class="xref" href="connectors-google-drive.html" title="Elastic Google Drive connector reference">Google Drive</a></p></td>
<td align="left" valign="top"><p><span class="strong strong"><strong>GA</strong></span></p></td>
<td align="left" valign="top"><p>8.11+</p></td>
<td align="left" valign="top"><p>-</p></td>
<td align="left" valign="top"><p>8.11+</p></td>
<td align="left" valign="top"><p>8.13+</p></td>
<td align="left" valign="top"><p>8.10+</p></td>
<td align="left" valign="top"><p><a href="https://github.com/elastic/connectors/tree/main/connectors/sources/google_drive.py" class="ulink" target="_top">View code</a></p></td>
</tr>
<tr>
<td align="left" valign="top"><p><a class="xref" href="connectors-graphql.html" title="Elastic GraphQL connector reference">GraphQL</a></p></td>
<td align="left" valign="top"><p><span class="strong strong"><strong>Preview</strong></span></p></td>
<td align="left" valign="top"><p>-</p></td>
<td align="left" valign="top"><p>-</p></td>
<td align="left" valign="top"><p>-</p></td>
<td align="left" valign="top"><p>-</p></td>
<td align="left" valign="top"><p>-</p></td>
<td align="left" valign="top"><p><a href="https://github.com/elastic/connectors/tree/main/connectors/sources/graphql.py" class="ulink" target="_top">View code</a></p></td>
</tr>
<tr>
<td align="left" valign="top"><p><a class="xref" href="connectors-jira.html" title="Elastic Jira connector reference">Jira Cloud</a></p></td>
<td align="left" valign="top"><p><span class="strong strong"><strong>GA</strong></span></p></td>
<td align="left" valign="top"><p>8.9+</p></td>
<td align="left" valign="top"><p>8.9+</p></td>
<td align="left" valign="top"><p>8.11+</p></td>
<td align="left" valign="top"><p>8.13+</p></td>
<td align="left" valign="top"><p>8.10+</p></td>
<td align="left" valign="top"><p><a href="https://github.com/elastic/connectors/tree/main/connectors/sources/jira.py" class="ulink" target="_top">View code</a></p></td>
</tr>
<tr>
<td align="left" valign="top"><p><a class="xref" href="connectors-jira.html" title="Elastic Jira connector reference">Jira Data Center</a></p></td>
<td align="left" valign="top"><p><span class="strong strong"><strong>Preview</strong></span></p></td>
<td align="left" valign="top"><p>8.13+</p></td>
<td align="left" valign="top"><p>8.13+</p></td>
<td align="left" valign="top"><p>8.13+</p></td>
<td align="left" valign="top"><p>8.13+</p></td>
<td align="left" valign="top"><p>8.13+*</p></td>
<td align="left" valign="top"><p><a href="https://github.com/elastic/connectors/tree/main/connectors/sources/jira.py" class="ulink" target="_top">View code</a></p></td>
</tr>
<tr>
<td align="left" valign="top"><p><a class="xref" href="connectors-jira.html" title="Elastic Jira connector reference">Jira Server</a></p></td>
<td align="left" valign="top"><p><span class="strong strong"><strong>GA</strong></span></p></td>
<td align="left" valign="top"><p>8.9+</p></td>
<td align="left" valign="top"><p>8.9+</p></td>
<td align="left" valign="top"><p>8.11+</p></td>
<td align="left" valign="top"><p>8.13+</p></td>
<td align="left" valign="top"><p>-</p></td>
<td align="left" valign="top"><p><a href="https://github.com/elastic/connectors/tree/main/connectors/sources/jira.py" class="ulink" target="_top">View code</a></p></td>
</tr>
<tr>
<td align="left" valign="top"><p><a class="xref" href="connectors-mongodb.html" title="Elastic MongoDB connector reference">MongoDB</a></p></td>
<td align="left" valign="top"><p><span class="strong strong"><strong>GA</strong></span></p></td>
<td align="left" valign="top"><p>8.8</p></td>
<td align="left" valign="top"><p>8.8 native/ 8.12 self-managed</p></td>
<td align="left" valign="top"><p>-</p></td>
<td align="left" valign="top"><p>-</p></td>
<td align="left" valign="top"><p>-</p></td>
<td align="left" valign="top"><p><a href="https://github.com/elastic/connectors/tree/main/connectors/sources/mongo.py" class="ulink" target="_top">View code</a></p></td>
</tr>
<tr>
<td align="left" valign="top"><p><a class="xref" href="connectors-ms-sql.html" title="Elastic Microsoft SQL connector reference">Microsoft SQL Server</a></p></td>
<td align="left" valign="top"><p><span class="strong strong"><strong>GA</strong></span></p></td>
<td align="left" valign="top"><p>8.8+</p></td>
<td align="left" valign="top"><p>8.11+</p></td>
<td align="left" valign="top"><p>-</p></td>
<td align="left" valign="top"><p>-</p></td>
<td align="left" valign="top"><p>-</p></td>
<td align="left" valign="top"><p><a href="https://github.com/elastic/connectors/tree/main/connectors/sources/mssql.py" class="ulink" target="_top">View code</a></p></td>
</tr>
<tr>
<td align="left" valign="top"><p><a class="xref" href="connectors-mysql.html" title="Elastic MySQL connector reference">MySQL</a></p></td>
<td align="left" valign="top"><p><span class="strong strong"><strong>GA</strong></span></p></td>
<td align="left" valign="top"><p>8.5+</p></td>
<td align="left" valign="top"><p>8.8+</p></td>
<td align="left" valign="top"><p>-</p></td>
<td align="left" valign="top"><p>-</p></td>
<td align="left" valign="top"><p>-</p></td>
<td align="left" valign="top"><p><a href="https://github.com/elastic/connectors/tree/main/connectors/sources/mysql.py" class="ulink" target="_top">View code</a></p></td>
</tr>
<tr>
<td align="left" valign="top"><p><a class="xref" href="connectors-network-drive.html" title="Elastic network drive connector reference">Network drive</a></p></td>
<td align="left" valign="top"><p><span class="strong strong"><strong>GA</strong></span></p></td>
<td align="left" valign="top"><p>8.9+</p></td>
<td align="left" valign="top"><p>8.10+</p></td>
<td align="left" valign="top"><p>8.14+</p></td>
<td align="left" valign="top"><p>8.13+</p></td>
<td align="left" valign="top"><p>8.11+</p></td>
<td align="left" valign="top"><p><a href="https://github.com/elastic/connectors/tree/main/connectors/sources/network_drive.py" class="ulink" target="_top">View code</a></p></td>
</tr>
<tr>
<td align="left" valign="top"><p><a class="xref" href="connectors-notion.html" title="Elastic Notion Connector reference">Notion</a></p></td>
<td align="left" valign="top"><p><span class="strong strong"><strong>Beta</strong></span></p></td>
<td align="left" valign="top"><p>8.14+</p></td>
<td align="left" valign="top"><p>8.14+</p></td>
<td align="left" valign="top"><p>-</p></td>
<td align="left" valign="top"><p>-</p></td>
<td align="left" valign="top"><p>-</p></td>
<td align="left" valign="top"><p><a href="https://github.com/elastic/connectors/tree/main/connectors/sources/notion.py" class="ulink" target="_top">View code</a></p></td>
</tr>
<tr>
<td align="left" valign="top"><p><a class="xref" href="connectors-onedrive.html" title="Elastic OneDrive connector reference">OneDrive</a></p></td>
<td align="left" valign="top"><p><span class="strong strong"><strong>GA</strong></span></p></td>
<td align="left" valign="top"><p>8.11+</p></td>
<td align="left" valign="top"><p>8.11+</p></td>
<td align="left" valign="top"><p>8.11+</p></td>
<td align="left" valign="top"><p>8.13+</p></td>
<td align="left" valign="top"><p>8.11+</p></td>
<td align="left" valign="top"><p><a href="https://github.com/elastic/connectors/tree/main/connectors/sources/onedrive.py" class="ulink" target="_top">View code</a></p></td>
</tr>
<tr>
<td align="left" valign="top"><p><a class="xref" href="connectors-opentext.html" title="Elastic OpenText Documentum connector reference">Opentext Documentum</a></p></td>
<td align="left" valign="top"><p>Example</p></td>
<td align="left" valign="top"><p>n/a</p></td>
<td align="left" valign="top"><p>n/a</p></td>
<td align="left" valign="top"><p>n/a</p></td>
<td align="left" valign="top"><p>n/a</p></td>
<td align="left" valign="top"><p>-</p></td>
<td align="left" valign="top"><p><a href="https://github.com/elastic/connectors/tree/main/connectors/sources/opentext_documentum.py" class="ulink" target="_top">View code</a></p></td>
</tr>
<tr>
<td align="left" valign="top"><p><a class="xref" href="connectors-oracle.html" title="Elastic Oracle connector reference">Oracle</a></p></td>
<td align="left" valign="top"><p><span class="strong strong"><strong>GA</strong></span></p></td>
<td align="left" valign="top"><p>8.12+</p></td>
<td align="left" valign="top"><p>-</p></td>
<td align="left" valign="top"><p>-</p></td>
<td align="left" valign="top"><p>-</p></td>
<td align="left" valign="top"><p>-</p></td>
<td align="left" valign="top"><p><a href="https://github.com/elastic/connectors/tree/main/connectors/sources/oracle.py" class="ulink" target="_top">View code</a></p></td>
</tr>
<tr>
<td align="left" valign="top"><p><a class="xref" href="connectors-outlook.html" title="Elastic Outlook connector reference">Outlook</a></p></td>
<td align="left" valign="top"><p><span class="strong strong"><strong>GA</strong></span></p></td>
<td align="left" valign="top"><p>8.13+</p></td>
<td align="left" valign="top"><p>-</p></td>
<td align="left" valign="top"><p>8.11+</p></td>
<td align="left" valign="top"><p>8.13+</p></td>
<td align="left" valign="top"><p>8.14+</p></td>
<td align="left" valign="top"><p><a href="https://github.com/elastic/connectors/tree/main/connectors/sources/outlook.py" class="ulink" target="_top">View code</a></p></td>
</tr>
<tr>
<td align="left" valign="top"><p><a class="xref" href="connectors-postgresql.html" title="Elastic PostgreSQL connector reference">PostgreSQL</a></p></td>
<td align="left" valign="top"><p><span class="strong strong"><strong>GA</strong></span></p></td>
<td align="left" valign="top"><p>8.8+</p></td>
<td align="left" valign="top"><p>8.11+</p></td>
<td align="left" valign="top"><p>-</p></td>
<td align="left" valign="top"><p>-</p></td>
<td align="left" valign="top"><p>-</p></td>
<td align="left" valign="top"><p><a href="https://github.com/elastic/connectors/tree/main/connectors/sources/postgresql.py" class="ulink" target="_top">View code</a></p></td>
</tr>
<tr>
<td align="left" valign="top"><p><a class="xref" href="connectors-redis.html" title="Redis connector reference">Redis</a></p></td>
<td align="left" valign="top"><p><span class="strong strong"><strong>Preview</strong></span></p></td>
<td align="left" valign="top"><p>-</p></td>
<td align="left" valign="top"><p>-</p></td>
<td align="left" valign="top"><p>-</p></td>
<td align="left" valign="top"><p>-</p></td>
<td align="left" valign="top"><p>-</p></td>
<td align="left" valign="top"><p><a href="https://github.com/elastic/connectors/tree/main/connectors/sources/redis.py" class="ulink" target="_top">View code</a></p></td>
</tr>
<tr>
<td align="left" valign="top"><p><a class="xref" href="connectors-s3.html" title="Elastic S3 connector reference">Amazon S3</a></p></td>
<td align="left" valign="top"><p><span class="strong strong"><strong>GA</strong></span></p></td>
<td align="left" valign="top"><p>8.12+</p></td>
<td align="left" valign="top"><p>8.12+</p></td>
<td align="left" valign="top"><p>8.11+</p></td>
<td align="left" valign="top"><p>-</p></td>
<td align="left" valign="top"><p>-</p></td>
<td align="left" valign="top"><p><a href="https://github.com/elastic/connectors/tree/main/connectors/sources/s3.py" class="ulink" target="_top">View code</a></p></td>
</tr>
<tr>
<td align="left" valign="top"><p><a class="xref" href="connectors-salesforce.html" title="Elastic Salesforce connector reference">Salesforce</a></p></td>
<td align="left" valign="top"><p><span class="strong strong"><strong>GA</strong></span></p></td>
<td align="left" valign="top"><p>8.12+</p></td>
<td align="left" valign="top"><p>8.12+</p></td>
<td align="left" valign="top"><p>8.11+</p></td>
<td align="left" valign="top"><p>8.13+</p></td>
<td align="left" valign="top"><p>8.13+</p></td>
<td align="left" valign="top"><p><a href="https://github.com/elastic/connectors/tree/main/connectors/sources/salesforce.py" class="ulink" target="_top">View code</a></p></td>
</tr>
<tr>
<td align="left" valign="top"><p><a class="xref" href="connectors-servicenow.html" title="Elastic ServiceNow connector reference">ServiceNow</a></p></td>
<td align="left" valign="top"><p><span class="strong strong"><strong>GA</strong></span></p></td>
<td align="left" valign="top"><p>8.10+</p></td>
<td align="left" valign="top"><p>8.10+</p></td>
<td align="left" valign="top"><p>8.11+</p></td>
<td align="left" valign="top"><p>8.13+</p></td>
<td align="left" valign="top"><p>8.13+</p></td>
<td align="left" valign="top"><p><a href="https://github.com/elastic/connectors/tree/main/connectors/sources/servicenow.py" class="ulink" target="_top">View code</a></p></td>
</tr>
<tr>
<td align="left" valign="top"><p><a class="xref" href="connectors-sharepoint-online.html" title="Elastic SharePoint Online connector reference">Sharepoint Online</a></p></td>
<td align="left" valign="top"><p><span class="strong strong"><strong>GA</strong></span></p></td>
<td align="left" valign="top"><p>8.9+</p></td>
<td align="left" valign="top"><p>8.9+</p></td>
<td align="left" valign="top"><p>8.9+</p></td>
<td align="left" valign="top"><p>8.9+</p></td>
<td align="left" valign="top"><p>8.9+</p></td>
<td align="left" valign="top"><p><a href="https://github.com/elastic/connectors/tree/main/connectors/sources/sharepoint_online.py" class="ulink" target="_top">View code</a></p></td>
</tr>
<tr>
<td align="left" valign="top"><p><a class="xref" href="connectors-sharepoint.html" title="Elastic SharePoint Server connector reference">Sharepoint Server</a></p></td>
<td align="left" valign="top"><p><span class="strong strong"><strong>Beta</strong></span></p></td>
<td align="left" valign="top"><p>-</p></td>
<td align="left" valign="top"><p>-</p></td>
<td align="left" valign="top"><p>8.11+</p></td>
<td align="left" valign="top"><p>8.13+</p></td>
<td align="left" valign="top"><p>8.14+</p></td>
<td align="left" valign="top"><p><a href="https://github.com/elastic/connectors/tree/main/connectors/sources/sharepoint_server.py" class="ulink" target="_top">View code</a></p></td>
</tr>
<tr>
<td align="left" valign="top"><p><a class="xref" href="connectors-slack.html" title="Elastic Slack connector reference">Slack</a></p></td>
<td align="left" valign="top"><p><span class="strong strong"><strong>Preview</strong></span></p></td>
<td align="left" valign="top"><p>8.14+</p></td>
<td align="left" valign="top"><p>-</p></td>
<td align="left" valign="top"><p>-</p></td>
<td align="left" valign="top"><p>-</p></td>
<td align="left" valign="top"><p>-</p></td>
<td align="left" valign="top"><p><a href="https://github.com/elastic/connectors/tree/main/connectors/sources/slack.py" class="ulink" target="_top">View code</a></p></td>
</tr>
<tr>
<td align="left" valign="top"><p><a class="xref" href="connectors-teams.html" title="Elastic Microsoft Teams connector reference">Teams</a></p></td>
<td align="left" valign="top"><p><span class="strong strong"><strong>Preview</strong></span></p></td>
<td align="left" valign="top"><p>8.14+</p></td>
<td align="left" valign="top"><p>-</p></td>
<td align="left" valign="top"><p>-</p></td>
<td align="left" valign="top"><p>8.13+</p></td>
<td align="left" valign="top"><p>-</p></td>
<td align="left" valign="top"><p><a href="https://github.com/elastic/connectors/tree/main/connectors/sources/teams.py" class="ulink" target="_top">View code</a></p></td>
</tr>
<tr>
<td align="left" valign="top"><p><a class="xref" href="connectors-zoom.html" title="Elastic Zoom connector reference">Zoom</a></p></td>
<td align="left" valign="top"><p><span class="strong strong"><strong>Preview</strong></span></p></td>
<td align="left" valign="top"><p>8.14+</p></td>
<td align="left" valign="top"><p>-</p></td>
<td align="left" valign="top"><p>8.11+</p></td>
<td align="left" valign="top"><p>8.13+</p></td>
<td align="left" valign="top"><p>-</p></td>
<td align="left" valign="top"><p><a href="https://github.com/elastic/connectors/tree/main/connectors/sources/zoom.py" class="ulink" target="_top">View code</a></p></td>
</tr>
</tbody>
</table>
</div>
</div>
</div>











</div>
</div>
</div><div class="navfooter">
<span class="prev">
<a href="start.html">« What is Elastic Enterprise Search?</a>
</span>
<span class="next">
<a href="connectors-overview-architecture.html">Internal knowledge search architecture »</a>
</span>
</div>
</body>
</html>
