# 1. Enable upgrade mode
POST _ml/set_upgrade_mode?enabled=true&timeout=10m

# 2. Create a temporary index
PUT temp_ml_config

# 3. Reindex the .ml-config index into the temporary index
POST _reindex
{
  "source": { "index": ".ml-config" },
  "dest": { "index": "temp_ml_config" }
}

# 4. Delete the .ml-config index
DELETE .ml-config

# 5. Create the .ml-config index
PUT .ml-config
{
  "settings": { "auto_expand_replicas": "0-1"}
}

# 6. Reindex the temporary index into the .ml-config index
POST _reindex
{
  "source": { "index": "temp_ml_config" },
  "dest": { "index": ".ml-config" }
}

# 7. Disable upgrade mode
POST _ml/set_upgrade_mode?enabled=false&timeout=10m

# 8. Delete the temporary index
DELETE temp_ml_config
