PUT _connector/my-connector/_configuration
{
    "configuration": {
        "service_account_credentials": {
            "default_value": null,
            "depends_on": [],
            "display": "textarea",
            "label": "Google Drive service account JSON",
            "options": [],
            "order": 1,
            "required": true,
            "sensitive": true,
            "tooltip": "This connectors authenticates as a service account to synchronize content from Google Drive.",
            "type": "str",
            "ui_restrictions": [],
            "validations": [],
            "value": "...service account JSON..."
        }
    }
}
