POST api/cases/configure/connectors/7349772f-421a-4de3-b8bb-2d9b22ccee30/push

{
    "connector_type": ".servicenow",
    "params": {
        "savedObjectId": "7528e530-5f32-11eb-a713-e1e769fa873c",
        "createdAt": "2021-01-25T17:26:27.990Z",
        "createdBy": {
            "fullName": "Alan Hunley",
            "username": "ahunley"
        },
        "comments": [
          {
            "commentId": "dda30310-732a-11ea-a0b2-c51ea50a58e2",
            "comment": "That is nothing - Ethan Hunt answered a targeted social media campaign promoting phishy pension schemes to IMF operatives.",
            "createdAt": "2020-03-31T08:37:33.240Z",
            "createdBy": {
              "fullName": "Ms Moneypenny",
              "username": "moneypenny"
            }
          }
        ],
        "description": "James Bond clicked on a highly suspicious email banner advertising cheap holidays for underpaid civil servants. Operation bubblegum is active.",
        "externalId": "ba6defa32f3520107616c886f699b630",
        "title": "This case will self-destruct in 15 seconds"
        "impact": "2",
        "severity": "1",
        "urgency": "2",
        "updatedAt": "2021-01-25T17:27:10.925Z",
        "updatedBy": {
            "fullName": "Alan Hunley",
            "username": "ahunley"
        }
    }
}
