output.elasticsearch:
  indices:
    - index: "apm-{version}-sourcemap"
      when.contains:
        processor.event: "sourcemap"

    - index: "apm-{version}-error"
      when.contains:
        processor.event: "error"

    - index: "apm-{version}-transaction"
      when.contains:
        processor.event: "transaction"

    - index: "apm-{version}-span"
      when.contains:
        processor.event: "span"

    - index: "apm-{version}-metric"
      when.contains:
        processor.event: "metric"

    - index: "apm-{version}-onboarding"
      when.contains:
        processor.event: "onboarding"
