POST /_search
{
  "size": 0,
  "aggs": {
    "my_date_histo": {
      "date_histogram": {
        "field": "date",
        "calendar_interval": "1M"
      },
      "aggs": {
        "the_sum": {
          "sum": { "field": "price" }
        },
        "the_movavg": {
          "moving_avg": {
            "buckets_path": "the_sum",
            "model": "holt_winters",
            "window": 30,
            "minimize": true, 
            "settings": {
              "period": 7
            }
          }
        }
      }
    }
  }
}
