PUT _scripts/my-stored-script
{
  "script": {
    "lang": "painless",
    "source": """
      Collection tags = ctx.tags;
      if(tags != null){
        for (String tag : tags) {
          if (tag.toLowerCase().contains('prod')) {
            return false;
          }
        }
      }
      return true;
    """
  }
}

PUT _ingest/pipeline/my-pipeline
{
  "processors": [
    {
      "drop": {
        "description": "If 'url.scheme' is 'http', set 'url.insecure' to true",
        "if": { "id": "my-stored-script" }
      }
    }
  ]
}
