POST /_security/api_key
{
  "name": "apm_host001",
  "role_descriptors": {
    "apm_writer": {
      "index": [
        {
          "names": ["apm-*"],
          "privileges": ["create_index", "create_doc"]
        }
      ]
    },
    "apm_sourcemap": {
      "index": [
        {
          "names": [".apm-source-map"],
          "privileges": ["read"]
        }
      ]
    },
    "apm_agentcfg": {
      "index": [
        {
          "names": [".apm-agent-configuration"],
          "privileges": ["read"]
        }
      ]
    }
  }
}
