POST /_security/api_key
{
  "name": "john-api-key",
  "expiration": "1d",
  "role_descriptors": {
    "sharepoint-online-role": {
      "cluster": [
        "all"
        ],
      "index": [
        {
          "names": [
            "sharepoint-search-application"
          ],
          "privileges": [
            "read"
          ],
          "query": {
            "template": {
              "params": {
                "access_control": [
                  "503b224d-9d1f-44ed-9c5d-a6430340c365",
                  "Engineering Members"
                  ]
              },
              "source": """
              {
                "bool": {
                  "filter": {
                    "bool": {
                      "should": [
                        {
                          "bool": {
                            "must_not": {
                              "exists": {
                                "field": "_allow_access_control"
                              }
                            }
                          }
                        },
                        {
                          "terms": {
                            "_allow_access_control.keyword": {{#toJson}}access_control{{/toJson}}
                          }
                        }
                      ]
                    }
                  }
                }
              }
              """
            }
          }
        }
      ],
      "restriction": {
        "workflows": [
          "search_application_query"
        ]
      }
    }
  }
}
