GET example-index/_search
{
    "sub_searches": [
        {
            "query": {
                "term": {
                    "text": "blue shoes sale"
                }
            }
        },
        {
            "query": {
                "text_expansion":{
                    "ml.tokens":{
                        "model_id":"my_elser_model",
                        "model_text":"What blue shoes are on sale?"
                     }
                }
            }
        }
    ],
    "rank": {
        "rrf": {
            "window_size": 50,
            "rank_constant": 20
        }
    }
}
