PUT _ingest/pipeline/my-pipeline
{
  "processors": [
    {
      "rename": {
        "field": "foo",
        "target_field": "bar",
        "on_failure": [
          {
            "set": {
              "field": "error.message",
              "value": "field \"foo\" does not exist, cannot rename to \"bar\"",
              "override": false,
              "on_failure": [
                {
                  "set": {
                    "field": "error.message.multi",
                    "value": "Document encountered multiple ingest errors",
                    "override": true
                  }
                }
              ]
            }
          }
        ]
      }
    }
  ]
}
