POST _reindex
{
  "source": {
    "index": "my-datastream-ingest-example::failures",
    "query": {
      "bool": {
        "must": [
          {
            "exists": {
              "field": "error.pipeline"
            }
          },
          {
            "match": {
              "document.index": "my-datastream-ingest-example"
            }
          },
          {
            "match": {
              "error.type": "illegal_argument_exception"
            }
          },
          {
            "range": {
              "@timestamp": {
                "gt": "2025-05-01T00:00:00Z",
                "lte": "2025-05-17T00:00:00Z"
              }
            }
          }
        ]
      }
    }
  },
  "dest": {
    "index": "my-datastream-ingest-example",
    "op_type": "create",
    "pipeline": "my-datastream-remediation-pipeline"
  }
}
