PUT _ml/anomaly_detectors/kibana-sample-data-flights
{
  "analysis_config": {
    "bucket_span": "60m",
    "detectors": [{
      "function": "mean",
      "field_name": "responsetime", 
      "by_field_name": "airline" 
    }],
    "summary_count_field_name": "doc_count"
  },
  "data_description": {
    "time_field":"time" 
  },
  "datafeed_config":{
    "indices": ["kibana-sample-data-flights"],
    "aggregations": {
      "buckets": {
        "date_histogram": {
          "field": "time",
          "fixed_interval": "360s",
          "time_zone": "UTC"
        },
        "aggregations": {
          "time": { 
            "max": {"field": "time"}
          },
          "airline": { 
            "terms": {
             "field": "airline",
              "size": 100
            },
            "aggregations": {
              "responsetime": { 
                "avg": {
                  "field": "responsetime"
                }
              }
            }
          }
        }
      }
    }
  }
}
