# 1. Enable upgrade mode
POST _ml/set_upgrade_mode?enabled=true&timeout=10m

# 2. Create a temporary index
PUT temp_ml_annotations

# 3. Reindex the `.ml-annotations-6` index into the temporary index
POST _reindex
{
  "source": { "index": ".ml-annotations-6" },
  "dest": { "index": "temp_ml_annotations" }
}

# 4. Delete the .ml-annotations-6 index
DELETE .ml-annotations-6

# 5. Disable upgrade mode
POST _ml/set_upgrade_mode?enabled=false&timeout=10m

# 6. Wait for .ml-annotations-6 to be recreated

# 7. Reindex the temporary index into the .ml-annotations-6 index
POST _reindex
{
  "source": { "index": "temp_ml_annotations" },
  "dest": { "index": ".ml-annotations-6" }
}

# 8. Delete the temporary index
DELETE temp_ml_annotations
