<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>AWS cloudwatch metricset | Metricbeat Reference [master] | Elastic</title>
<link rel="home" href="index.html" title="Metricbeat Reference [master]"/>
<link rel="up" href="metricbeat-module-aws.html" title="AWS module"/>
<link rel="prev" href="metricbeat-metricset-aws-billing.html" title="AWS billing metricset"/>
<link rel="next" href="metricbeat-metricset-aws-dynamodb.html" title="AWS dynamodb metricset"/>
<meta name="DC.type" content="Learn/Docs/Metricbeat/Reference/master"/>
<meta name="DC.subject" content="Metricbeat"/>
<meta name="DC.identifier" content="master"/>
</head>
<body><div class="page_header">
You are looking at preliminary documentation for a future release.
Not what you want? See the
<a href="../current/index.html">current release documentation</a>.
</div>
<div id="content">
<div class="breadcrumbs">
<span class="breadcrumb-link"><a href="index.html">Metricbeat Reference [master]</a></span>
»
<span class="breadcrumb-link"><a href="metricbeat-modules.html">Modules</a></span>
»
<span class="breadcrumb-link"><a href="metricbeat-module-aws.html">AWS module</a></span>
»
<span class="breadcrumb-node">AWS cloudwatch metricset</span>
</div>
<div class="navheader">
<span class="prev">
<a href="metricbeat-metricset-aws-billing.html">« AWS billing metricset</a>
</span>
<span class="next">
<a href="metricbeat-metricset-aws-dynamodb.html">AWS dynamodb metricset »</a>
</span>
</div>
<div class="section xpack">
<div class="titlepage"><div><div>
<h2 class="title"><a id="metricbeat-metricset-aws-cloudwatch"></a>AWS cloudwatch metricset<a class="edit_me" rel="nofollow" title="Edit this page on GitHub" href="https://github.com/elastic/beats/edit/master/metricbeat/docs/modules/aws/cloudwatch.asciidoc">edit</a><a class="xpack_tag" href="/subscriptions"></a></h2>
</div></div></div>
<p>The cloudwatch metricset of aws module allows you to monitor various services on
AWS. <code class="literal">cloudwatch</code> metricset fetches metrics from given namespace periodically
by calling <code class="literal">GetMetricData</code> api.</p>
<h3><a id="_aws_permissions_2"></a>AWS Permissions<a class="edit_me" rel="nofollow" title="Edit this page on GitHub" href="https://github.com/elastic/beats/edit/master/x-pack/metricbeat/module/aws/cloudwatch/_meta/docs.asciidoc">edit</a></h3>
<p>Some specific AWS permissions are required for IAM user to collect AWS Cloudwatch metrics.</p>
<pre class="screen">ec2:DescribeRegions
cloudwatch:GetMetricData
cloudwatch:ListMetrics
tag:getResources
sts:GetCallerIdentity
iam:ListAccountAliases</pre>
<h3><a id="_metricset_specific_configuration_notes_2"></a>Metricset-specific configuration notes<a class="edit_me" rel="nofollow" title="Edit this page on GitHub" href="https://github.com/elastic/beats/edit/master/x-pack/metricbeat/module/aws/cloudwatch/_meta/docs.asciidoc">edit</a></h3>
<div class="ulist itemizedlist">
<ul class="itemizedlist">
<li class="listitem">
<span class="strong strong"><strong>namespace</strong></span>: The namespace used by ListMetrics API to filter against.
For example, AWS/EC2, AWS/S3. If wildcard * is given for namespace, metrics
from all namespaces will be collected automatically.
</li>
<li class="listitem">
<span class="strong strong"><strong>name</strong></span>: The name of the metric to filter against. For example, CPUUtilization for EC2 instance.
</li>
<li class="listitem">
<span class="strong strong"><strong>dimensions</strong></span>: The dimensions to filter against. For example, InstanceId=i-123.
</li>
<li class="listitem">
<span class="strong strong"><strong>resource_type</strong></span>: The constraints on the resources that you want returned.
The format of each resource type is service[:resourceType].
For example, specifying a resource type of ec2 returns all Amazon EC2 resources
(which includes EC2 instances). Specifying a resource type of ec2:instance returns
only EC2 instances.
</li>
<li class="listitem">
<span class="strong strong"><strong>statistic</strong></span>: Statistics are metric data aggregations over specified periods of time.
By default, statistic includes Average, Sum, Count, Maximum and Minimum.
</li>
<li class="listitem">
<span class="strong strong"><strong>tags</strong></span>: The tags to filter against. If tags are given in config, then only
collect metrics from resources that have tag key and tag value matches the filter.
For example, if tags parameter is given as <code class="literal">Organization=Engineering</code> under
<code class="literal">AWS/ELB</code> namespace, then only collect metrics from ELBs with tag name equals to
<code class="literal">Organization</code> and tag value equals to <code class="literal">Engineering</code>.
</li>
</ul>
</div>
<h3><a id="_configuration_examples"></a>Configuration examples<a class="edit_me" rel="nofollow" title="Edit this page on GitHub" href="https://github.com/elastic/beats/edit/master/x-pack/metricbeat/module/aws/cloudwatch/_meta/docs.asciidoc">edit</a></h3>
<p>To be more focused on <code class="literal">cloudwatch</code> metricset use cases, the examples below do
not include configurations on AWS credentials.
Please see <a class="xref" href="metricbeat-module-aws.html#aws-credentials-config" title="AWS Credentials Configuration">AWS credentials options</a> for more details on setting AWS credentials
in configurations in order for this metricset to make proper AWS API calls.</p>
<h4><a id="_example_1"></a>Example 1<a class="edit_me" rel="nofollow" title="Edit this page on GitHub" href="https://github.com/elastic/beats/edit/master/x-pack/metricbeat/module/aws/cloudwatch/_meta/docs.asciidoc">edit</a></h4>
<div class="pre_wrapper lang-yaml">
<pre class="programlisting prettyprint lang-yaml">- module: aws
  period: 300s
  metricsets:
    - cloudwatch
  metrics:
    - namespace: AWS/EBS <a id="CO21-1"></a><i class="conum" data-value="1"></i>
    - namespace: AWS/ELB <a id="CO21-2"></a><i class="conum" data-value="2"></i>
      resource_type: elasticloadbalancing
      tags:
        - key: "Organization"
          value: "Engineering"
    - namespace: AWS/EC2 <a id="CO21-3"></a><i class="conum" data-value="3"></i>
      name: CPUUtilization
      statistic: ["Average"]
      dimensions:
        - name: InstanceId
          value: i-0686946e22cf9494a</pre>
</div>
<div class="calloutlist">
<table border="0" summary="Callout list">
<tr>
<td align="left" valign="top" width="5%">
<p><a href="#CO21-1"><i class="conum" data-value="1"></i></a></p>
</td>
<td align="left" valign="top">
<p>Users can configure the <code class="literal">cloudwatch</code> metricset to collect all metrics from one
specific namespace, such as <code class="literal">AWS/EBS</code>.</p>
</td>
</tr>
<tr>
<td align="left" valign="top" width="5%">
<p><a href="#CO21-2"><i class="conum" data-value="2"></i></a></p>
</td>
<td align="left" valign="top">
<p><code class="literal">cloudwatch</code> metricset also has the ability to collect tags from AWS resources.
If user specify <code class="literal">resource_type</code>, then tags will be collected and stored
as a part of the event. Please see <a href="https://docs.aws.amazon.com/resourcegroupstagging/latest/APIReference/API_GetResources.html" class="ulink" target="_top">AWS API GetResources</a>
for more details about <code class="literal">resource_type</code>.</p>
</td>
</tr>
<tr>
<td align="left" valign="top" width="5%">
<p><a href="#CO21-3"><i class="conum" data-value="3"></i></a></p>
</td>
<td align="left" valign="top">
<p>If users knows exactly what are the cloudwatch metrics they want to collect,
this configuration format can be used. <code class="literal">namespace</code> and <code class="literal">metricname</code> need to be
specified and <code class="literal">dimensions</code> can be used to filter cloudwatch metrics. Please see
<a href="https://docs.aws.amazon.com/cli/latest/reference/cloudwatch/list-metrics.html" class="ulink" target="_top">AWS List Metrics</a>
for more details.</p>
</td>
</tr>
</table>
</div>
<h4><a id="_example_2"></a>Example 2<a class="edit_me" rel="nofollow" title="Edit this page on GitHub" href="https://github.com/elastic/beats/edit/master/x-pack/metricbeat/module/aws/cloudwatch/_meta/docs.asciidoc">edit</a></h4>
<div class="pre_wrapper lang-yaml">
<pre class="programlisting prettyprint lang-yaml">- module: aws
  period: 300s
  metricsets:
    - cloudwatch
  metrics:
    - namespace: "*"</pre>
</div>
<p>With this config, metrics from all namespaces will be collected from Cloudwatch.
The limitation here is the collection period for all namespaces are all set to
be the same, which in this case is 300 second. This will cause extra costs for
API calls or data loss.
For example, metrics from namespace AWS/Usage are sent to Cloudwatch every 1
minute. With the collection period equals to 300 seconds, data points in between
will get lost. Metrics from namespace AWS/Billing are sent to Cloudwatch every
several hours. By querying from AWS/Billing namespace every 300 seconds,
additional costs will occur.</p>
<h3><a id="_more_examples"></a>More examples<a class="edit_me" rel="nofollow" title="Edit this page on GitHub" href="https://github.com/elastic/beats/edit/master/x-pack/metricbeat/module/aws/cloudwatch/_meta/docs.asciidoc">edit</a></h3>
<p>With the configuration below, users will be able to collect cloudwatch metrics
from EBS, ELB and EC2 without tag information.</p>
<div class="pre_wrapper lang-yaml">
<pre class="programlisting prettyprint lang-yaml">- module: aws
  period: 300s
  metricsets:
    - cloudwatch
  metrics:
    - namespace: AWS/EBS
    - namespace: AWS/ELB
    - namespace: AWS/EC2</pre>
</div>
<p>With the configuration below, users will be able to collect cloudwatch metrics
from EBS, ELB and EC2 with tags from these services.</p>
<div class="pre_wrapper lang-yaml">
<pre class="programlisting prettyprint lang-yaml">- module: aws
  period: 300s
  metricsets:
    - cloudwatch
  metrics:
    - namespace: AWS/EBS
      resource_type: ebs
    - namespace: AWS/ELB
      resource_type: elasticloadbalancing
    - namespace: AWS/EC2
      resource_type: ec2:instance</pre>
</div>
<p>With the configuration below, users will be able to collect specific cloudwatch
metrics. For example CPUUtilization metric(average) from EC2 instance i-123 and NetworkIn
metric(average) from EC2 instance i-456.</p>
<div class="pre_wrapper lang-yaml">
<pre class="programlisting prettyprint lang-yaml">- module: aws
  period: 300s
  metricsets:
    - cloudwatch
  metrics:
    - namespace: AWS/EC2
      name: ["CPUUtilization"]
      resource_type: ec2:instance
      dimensions:
        - name: InstanceId
          value: i-123
      statistic: ["Average"]
    - namespace: AWS/EC2
      name: ["NetworkIn"]
      dimensions:
        - name: InstanceId
          value: i-456
      statistic: ["Average"]</pre>
</div>
<p>With the configuration below, user can filter out only <code class="literal">LoadBalacer</code> and <code class="literal">TargetGroup</code> dimension
metircs with the metric name <code class="literal">UnHealthyHostCount</code>, <code class="literal">LoadBalacer</code> and <code class="literal">TargetGroup</code> value could
be any.</p>
<div class="pre_wrapper lang-yaml">
<pre class="programlisting prettyprint lang-yaml">- module: aws
  period: 300s
  metricsets:
    - cloudwatch
  metrics:
    - namespace: AWS/ApplicationELB
      statistic: ['Maximum']
      name: ['UnHealthyHostCount']
      dimensions:
        - name: LoadBalancer
          value: "*"
        - name: TargetGroup
          value: "*"
      tags.resource_type_filter: elasticloadbalancing</pre>
</div>
<p>This is a default metricset. If the host module is unconfigured, this metricset is enabled by default.</p>
<div class="section">
<div class="titlepage"><div><div>
<h3 class="title"><a id="_fields_10"></a>Fields<a class="edit_me" rel="nofollow" title="Edit this page on GitHub" href="https://github.com/elastic/beats/edit/master/metricbeat/docs/modules/aws/cloudwatch.asciidoc">edit</a></h3>
</div></div></div>
<p>For a description of each field in the metricset, see the
<a class="xref" href="exported-fields-aws.html" title="AWS fields">exported fields</a> section.</p>
<p>Here is an example document generated by this metricset:</p>
<div class="pre_wrapper lang-json">
<pre class="programlisting prettyprint lang-json">{
    "@timestamp": "2017-10-12T08:05:34.853Z",
    "aws": {
        "cloudwatch": {
            "namespace": "AWS/RDS"
        },
        "dimensions": {
            "EngineName": "mariadb"
        },
        "rds": {
            "metrics": {
                "BinLogDiskUsage": {
                    "avg": 2803,
                    "count": 5,
                    "max": 3007,
                    "min": 2752,
                    "sum": 14015
                },
                "CPUCreditBalance": {
                    "avg": 144,
                    "count": 1,
                    "max": 144,
                    "min": 144,
                    "sum": 144
                },
                "CPUCreditUsage": {
                    "avg": 0.062006,
                    "count": 1,
                    "max": 0.062006,
                    "min": 0.062006,
                    "sum": 0.062006
                },
                "CPUSurplusCreditBalance": {
                    "avg": 0,
                    "count": 1,
                    "max": 0,
                    "min": 0,
                    "sum": 0
                },
                "CPUSurplusCreditsCharged": {
                    "avg": 0,
                    "count": 1,
                    "max": 0,
                    "min": 0,
                    "sum": 0
                },
                "CPUUtilization": {
                    "avg": 1.2662313605690698,
                    "count": 5,
                    "max": 1.66666666666667,
                    "min": 1.01694915255224,
                    "sum": 6.331156802845349
                },
                "DatabaseConnections": {
                    "avg": 0,
                    "count": 5,
                    "max": 0,
                    "min": 0,
                    "sum": 0
                },
                "DiskQueueDepth": {
                    "avg": 0.00009332666777759262,
                    "count": 5,
                    "max": 0.0002666666666666667,
                    "min": 0,
                    "sum": 0.0004666333388879631
                },
                "FreeStorageSpace": {
                    "avg": 20402470912,
                    "count": 5,
                    "max": 20402470912,
                    "min": 20402470912,
                    "sum": 102012354560
                },
                "FreeableMemory": {
                    "avg": 446488576,
                    "count": 5,
                    "max": 446668800,
                    "min": 446275584,
                    "sum": 2232442880
                },
                "NetworkReceiveThroughput": {
                    "avg": 407.83898884048796,
                    "count": 5,
                    "max": 499.9416676388727,
                    "min": 354.27742870952153,
                    "sum": 2039.1949442024397
                },
                "NetworkTransmitThroughput": {
                    "avg": 2667.0383202542657,
                    "count": 5,
                    "max": 3228.9489909846857,
                    "min": 2274.512091465142,
                    "sum": 13335.191601271328
                },
                "ReadIOPS": {
                    "avg": 0.2333294445092582,
                    "count": 5,
                    "max": 1.166647222546291,
                    "min": 0,
                    "sum": 1.166647222546291
                },
                "ReadLatency": {
                    "avg": 0,
                    "count": 5,
                    "max": 0,
                    "min": 0,
                    "sum": 0
                },
                "ReadThroughput": {
                    "avg": 136.53333333333333,
                    "count": 5,
                    "max": 682.6666666666666,
                    "min": 0,
                    "sum": 682.6666666666666
                },
                "SwapUsage": {
                    "avg": 5287936,
                    "count": 5,
                    "max": 5287936,
                    "min": 5287936,
                    "sum": 26439680
                },
                "WriteIOPS": {
                    "avg": 0.27999083424342597,
                    "count": 5,
                    "max": 0.6999883335277746,
                    "min": 0,
                    "sum": 1.39995417121713
                },
                "WriteLatency": {
                    "avg": 0.00009062937062937063,
                    "count": 5,
                    "max": 0.0003076923076923077,
                    "min": 0,
                    "sum": 0.00045314685314685316
                },
                "WriteThroughput": {
                    "avg": 2621.2741374938682,
                    "count": 5,
                    "max": 7441.066666666667,
                    "min": 0,
                    "sum": 13106.370687469342
                }
            }
        }
    },
    "cloud": {
        "account": {
            "id": "627959692251",
            "name": "elastic-test"
        },
        "provider": "aws",
        "region": "ap-southeast-1"
    },
    "event": {
        "dataset": "aws.cloudwatch",
        "duration": 115000,
        "module": "aws"
    },
    "metricset": {
        "name": "cloudwatch",
        "period": 10000
    },
    "service": {
        "type": "aws"
    }
}</pre>
</div>
</div>

</div>
<div class="navfooter">
<span class="prev">
<a href="metricbeat-metricset-aws-billing.html">« AWS billing metricset</a>
</span>
<span class="next">
<a href="metricbeat-metricset-aws-dynamodb.html">AWS dynamodb metricset »</a>
</span>
</div>
</div>
</body>
</html>
