$ cat deployment_example.json
{
    "name": "my example cluster",
    "resources": {
        "apm": [
            {
                "display_name": "my apm instance",
                "ref_id": "my-apm-instance",
                "elasticsearch_cluster_ref_id": "my-es-cluster",
                "plan": {
                    "apm": {
                        "version": "6.8.4"
                    },
                    "cluster_topology": [{
                        "instance_configuration_id": "apm",
                        "size": {
                            "resource": "memory",
                            "value": 512
                        },
                        "zone_count": 1
                    }]
                }
            }
        ],
        "elasticsearch": [
            {
                "display_name": "my elasticsearch cluster",
                "ref_id": "my-es-cluster",
                "plan": {
                    "deployment_template": {
                        "id": "default"
                    },
                    "elasticsearch": {
                        "version": "6.8.4"
                    },
                    "cluster_topology": [
                        {
                            "instance_configuration_id": "data.default",
                            "memory_per_node": 1024,
                            "node_count_per_zone": 1,
                            "node_type": {
                                "data": true,
                                "ingest": true,
                                "master": true,
                                "ml": false
                            },
                            "zone_count": 1
                        }
                    ]
                }
            }
        ],
        "kibana": [
            {
                "display_name": "my kibana instance",
                "ref_id": "my-kibana-instance",
                "elasticsearch_cluster_ref_id": "my-es-cluster",
                "plan": {
                    "kibana": {
                        "version": "6.8.4"
                    },
                    "cluster_topology": [
                        {
                            "instance_configuration_id": "kibana",
                            "memory_per_node": 1024,
                            "node_count_per_zone": 1,
                            "zone_count": 1
                        }
                    ]
                }
            }
        ]
    }
}
$ ecctl deployment create -f deployment_example.json --version=7.4.1
[...]

## If the previous deployment creation failed
$ ecctl deployment create -f deployment_example.json --name adeploy --version=7.4.1
The deployment creation returned with an error, please use the displayed idempotency token
to recreate the deployment resources
Idempotency token: GMZPMRrcMYqHdmxjIQkHbdjnhPIeBElcwrHwzVlhGUSMXrEIzVXoBykSVRsKncNb
unknown error (status 500)
$ ecctl deployment create -f deployment_example.json --name adeploy --version=7.4.1 --request-id=GMZPMRrcMYqHdmxjIQkHbdjnhPIeBElcwrHwzVlhGUSMXrEIzVXoBykSVRsKncNb
[...]
