<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Index Slow Log | Elasticsearch Reference [1.6] | Elastic</title>
<link rel="home" href="index.html" title="Elasticsearch Reference [1.6]"/>
<link rel="up" href="index-modules.html" title="Index Modules"/>
<link rel="prev" href="index-modules-allocation.html" title="Index Shard Allocation"/>
<link rel="next" href="index-modules-merge.html" title="Merge"/>
<meta name="DC.type" content="Learn/Docs/Elasticsearch/Reference/1.6"/>
<meta name="DC.subject" content="Elasticsearch"/>
<meta name="DC.identifier" content="1.6"/>
<meta name="robots" content="noindex,nofollow"/>
</head>
<body><div class="page_header">
<p>
  <strong>WARNING</strong>: Version 1.6 of Elasticsearch has passed its 
  <a href="https://www.elastic.co/support/eol">EOL date</a>. 
</p>  
<p>
  This documentation is no longer being maintained and may be removed. 
  If you are running this version, we strongly advise you to upgrade. 
  For the latest information, see the 
  <a href="../current/index.html">current release documentation</a>. 
</p>
</div>
<div id="content">
<div class="breadcrumbs">
<span class="breadcrumb-link"><a href="index.html">Elasticsearch Reference [1.6]</a></span>
»
<span class="breadcrumb-link"><a href="index-modules.html">Index Modules</a></span>
»
<span class="breadcrumb-node">Index Slow Log</span>
</div>
<div class="navheader">
<span class="prev">
<a href="index-modules-allocation.html">« Index Shard Allocation</a>
</span>
<span class="next">
<a href="index-modules-merge.html">Merge »</a>
</span>
</div>
<div class="chapter">
<div class="titlepage"><div><div>
<h2 class="title"><a id="index-modules-slowlog"></a>Index Slow Log<a class="edit_me edit_me_private" rel="nofollow" title="Editing on GitHub is available to Elastic" href="https://github.com/elastic/elasticsearch/edit/1.6/docs/reference/index-modules/slowlog.asciidoc">edit</a></h2>
</div></div></div>
<h3><a id="search-slow-log"></a>Search Slow Log<a class="edit_me edit_me_private" rel="nofollow" title="Editing on GitHub is available to Elastic" href="https://github.com/elastic/elasticsearch/edit/1.6/docs/reference/index-modules/slowlog.asciidoc">edit</a></h3>
<p>Shard level slow search log allows to log slow search (query and fetch
executions) into a dedicated log file.</p>
<p>Thresholds can be set for both the query phase of the execution, and
fetch phase, here is a sample:</p>
<div class="pre_wrapper lang-js">
<pre class="programlisting prettyprint lang-js">#index.search.slowlog.threshold.query.warn: 10s
#index.search.slowlog.threshold.query.info: 5s
#index.search.slowlog.threshold.query.debug: 2s
#index.search.slowlog.threshold.query.trace: 500ms

#index.search.slowlog.threshold.fetch.warn: 1s
#index.search.slowlog.threshold.fetch.info: 800ms
#index.search.slowlog.threshold.fetch.debug: 500ms
#index.search.slowlog.threshold.fetch.trace: 200ms</pre>
</div>
<p>By default, none are enabled (set to <code class="literal">-1</code>). Levels (<code class="literal">warn</code>, <code class="literal">info</code>,
<code class="literal">debug</code>, <code class="literal">trace</code>) allow to control under which logging level the log
will be logged. Not all are required to be configured (for example, only
<code class="literal">warn</code> threshold can be set). The benefit of several levels is the
ability to quickly "grep" for specific thresholds breached.</p>
<p>The logging is done on the shard level scope, meaning the execution of a
search request within a specific shard. It does not encompass the whole
search request, which can be broadcast to several shards in order to
execute. Some of the benefits of shard level logging is the association
of the actual execution on the specific machine, compared with request
level.</p>
<p>All settings are index level settings (and each index can have different
values for it), and can be changed in runtime using the index update
settings API.</p>
<p>The logging file is configured by default using the following
configuration (found in <code class="literal">logging.yml</code>):</p>
<div class="pre_wrapper lang-js">
<pre class="programlisting prettyprint lang-js">index_search_slow_log_file:
  type: dailyRollingFile
  file: ${path.logs}/${cluster.name}_index_search_slowlog.log
  datePattern: "'.'yyyy-MM-dd"
  layout:
    type: pattern
    conversionPattern: "[%d{ISO8601}][%-5p][%-25c] %m%n"</pre>
</div>
<h3><a id="index-slow-log"></a>Index Slow log<a class="edit_me edit_me_private" rel="nofollow" title="Editing on GitHub is available to Elastic" href="https://github.com/elastic/elasticsearch/edit/1.6/docs/reference/index-modules/slowlog.asciidoc">edit</a></h3>
<p>The indexing slow log, similar in functionality to the search slow
log. The log file is ends with <code class="literal">_index_indexing_slowlog.log</code>. Log and
the thresholds are configured in the elasticsearch.yml file in the same
way as the search slowlog. Index slowlog sample:</p>
<div class="pre_wrapper lang-js">
<pre class="programlisting prettyprint lang-js">#index.indexing.slowlog.threshold.index.warn: 10s
#index.indexing.slowlog.threshold.index.info: 5s
#index.indexing.slowlog.threshold.index.debug: 2s
#index.indexing.slowlog.threshold.index.trace: 500ms</pre>
</div>
<p>The index slow log file is configured by default in the <code class="literal">logging.yml</code>
file:</p>
<div class="pre_wrapper lang-js">
<pre class="programlisting prettyprint lang-js">index_indexing_slow_log_file:
    type: dailyRollingFile
    file: ${path.logs}/${cluster.name}_index_indexing_slowlog.log
    datePattern: "'.'yyyy-MM-dd"
    layout:
      type: pattern
      conversionPattern: "[%d{ISO8601}][%-5p][%-25c] %m%n"</pre>
</div>
</div>
<div class="navfooter">
<span class="prev">
<a href="index-modules-allocation.html">« Index Shard Allocation</a>
</span>
<span class="next">
<a href="index-modules-merge.html">Merge »</a>
</span>
</div>
</div>
</body>
</html>
