// Retrieve exception documents grouped by `item_id`.
// Each bucket contains all duplicates of that document.
GET .kibana*/_search
{
  "query": {
    "bool": {
      "filter": [
        {
          "match": {
            "type": "exception-list"
          }
        }
      ]
    }
  },
  "aggs": {
    "item_id_duplicates": {
      "terms": {
        "field": "exception-list.item_id",
        "min_doc_count": 2
      },
      "aggs": {
        "ids": {
          "top_hits": {
            "size": 100, // Increase this if you may have more duplicates.
            "_source": false
          }
        }
      }
    }
  },
  "size": 0
}
