GET kibana_sample_data_ecommerce/_search
{
 "size": 0,
 "aggs": {
   "categories": {
     "terms": {
       "field": "category.keyword",
       "size": 5,
       "order": { "total_revenue": "desc" }
     },
     "aggs": {
       "total_revenue": {
         "sum": {
           "field": "taxful_total_price"
         }
       },
       "avg_order_value": {
         "avg": {
           "field": "taxful_total_price"
         }
       },
       "total_items": {
         "sum": {
           "field": "total_quantity"
         }
       }
     }
   }
 }
}
