PUT _ml/anomaly_detectors/test2
{
  "analysis_config":{
    "bucket_span": "10m",
    "detectors":[
      {
        "function":"low_info_content",
        "field_name":"my_runtime_field"
      }
    ]
  },
  "data_description": {
    "time_field":"@timestamp"
  }
}

PUT _ml/datafeeds/datafeed-test2
{
  "job_id": "test2",
  "indices": ["my-index-000001"],
  "runtime_mappings": {
    "my_runtime_field": {
      "type": "keyword",
      "script": {
        "source": "emit(doc['some_field'].value + '_' + doc['another_field'].value)"
      }
    }
  }
}

GET _ml/datafeeds/datafeed-test2/_preview
