POST api/actions/connector
{
   "name":"Swimlane",
   "config":{
      "connectorType":"all",
      "mappings":{
         "ruleNameConfig":{
            "id":"b6fst",
            "name":"Alert Name",
            "key":"alert-name",
            "fieldType":"text"
         },
         "alertIdConfig":{
            "id":"bpvow",
            "name":"Alert ID",
            "key":"alert-id",
            "fieldType":"text"
         },
         "caseIdConfig":{
            "id":"be1mi",
            "name":"Case ID",
            "key":"case-id",
            "fieldType":"text"
         },
         "caseNameConfig":{
            "id":"bnxnr",
            "name":"Case Name",
            "key":"case-name",
            "fieldType":"text"
         },
         "commentsConfig":{
            "id":"bu18d",
            "name":"Comments",
            "key":"comments",
            "fieldType":"comments"
         },
         "severityConfig":{
            "id":"b71ik",
            "name":"severity",
            "key":"severity",
            "fieldType":"text"
         },
         "descriptionConfig":{
            "id":"b5zrn",
            "name":"Description",
            "key":"description",
            "fieldType":"text"
         }
      },
      "appId":"myAppID",
      "apiUrl":"https://myswimlaneinstance.com"
   },
   "secrets":{
      "apiToken":"secureToken"
   }
}
