POST _ingest/_simulate?pipeline=my-datastream-remediation-pipeline
{
  "pipeline_substitutions": {
    "my-datastream-remediation-pipeline": {
      "processors": [
        {
          "script": {
            "lang": "painless",
            "source": """
              ctx._index = ctx.document.index;
              ctx._routing = ctx.document.routing;
              def s = ctx.document.source;
              ctx.remove("error");
              ctx.remove("document");
              for (e in s.entrySet()) {
                ctx[e.key] = e.value;
              }"""
          }
        },
        {
          "reroute": {
            "destination": "my-datastream-ingest-example"
          }
        }
      ]
    }
  },
  "docs": [
    {
      "_index": ".fs-my-datastream-ingest-example-2025.05.16-000001",
      "_id": "cOnR2ZYByIwDXH-g6GpR",
      "_source": {
        "@timestamp": "2025-05-01T15:58:53.522Z",
        "document": {
          "index": "my-datastream-ingest-example",
          "source": {
            "@timestamp": "2025-05-01T00:00:00Z",
            "data": {
              "counter": 42
            }
          }
        },
        "error": {
          "type": "illegal_argument_exception",
          "message": "field [id] not present as part of path [data.id]",
          "stack_trace": """j.l.IllegalArgumentException: field [id] not present as part of path [data.id] at o.e.i.IngestDocument.getFieldValue(IngestDocument.java:202) at o.e.i.c.SetProcessor.execute(SetProcessor.java:86) ... 14 more
""",
          "pipeline_trace": [
            "my-datastream-default-pipeline"
          ],
          "pipeline": "my-datastream-default-pipeline",
          "processor_type": "set"
        }
      }
    }
  ]
}
