<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Indexing Parents and Children | Elasticsearch: The Definitive Guide [1.x] | Elastic</title>
<link rel="home" href="index.html" title="Elasticsearch: The Definitive Guide [1.x]"/>
<link rel="up" href="parent-child.html" title="Parent-Child Relationship"/>
<link rel="prev" href="parent-child-mapping.html" title="Parent-Child Mapping"/>
<link rel="next" href="has-child.html" title="Finding Parents by Their Children"/>
<meta name="DC.type" content="Learn/Docs/Legacy/Elasticsearch/Definitive Guide/1.x"/>
<meta name="DC.subject" content="Elasticsearch"/>
<meta name="DC.identifier" content="1.x"/>
<meta name="robots" content="noindex,nofollow"/>
</head>
<body><div class="page_header">
This information applies to version 1.x of Elasticsearch. For the
most up to date information, see the current version of the
<a href="https://www.elastic.co/guide/en/elasticsearch/reference/current/index.html">
Elasticsearch Reference</a>.
</div>
<div id="content">
<div class="breadcrumbs">
<span class="breadcrumb-link"><a href="index.html">Elasticsearch: The Definitive Guide [1.x]</a></span>
»
<span class="breadcrumb-link"><a href="modeling-your-data.html">Modeling Your Data</a></span>
»
<span class="breadcrumb-link"><a href="parent-child.html">Parent-Child Relationship</a></span>
»
<span class="breadcrumb-node">Indexing Parents and Children</span>
</div>
<div class="navheader">
<span class="prev">
<a href="parent-child-mapping.html">« Parent-Child Mapping</a>
</span>
<span class="next">
<a href="has-child.html">Finding Parents by Their Children »</a>
</span>
</div>
<div class="section">
<div class="titlepage"><div><div>
<h2 class="title"><a id="indexing-parent-child"></a>Indexing Parents and Children<a class="edit_me edit_me_private" rel="nofollow" title="Editing on GitHub is available to Elastic" href="https://github.com/elastic/elasticsearch-definitive-guide/edit/1.x/404_Parent_Child/45_Indexing_parent_child.asciidoc">edit</a></h2>
</div></div></div>
<p>Indexing parent documents is no different from any other document. Parents
don&#8217;t need to know anything about their children:</p>
<div class="pre_wrapper lang-json">
<pre class="programlisting prettyprint lang-json">POST /company/branch/_bulk
{ "index": { "_id": "london" }}
{ "name": "London Westminster", "city": "London", "country": "UK" }
{ "index": { "_id": "liverpool" }}
{ "name": "Liverpool Central", "city": "Liverpool", "country": "UK" }
{ "index": { "_id": "paris" }}
{ "name": "Champs Élysées", "city": "Paris", "country": "France" }</pre>
</div>
<p>When indexing child documents, you must specify the ID of the associated
parent document:</p>
<div class="pre_wrapper lang-json">
<pre class="programlisting prettyprint lang-json">PUT /company/employee/1?parent=london <a id="CO284-1"></a><i class="conum" data-value="1"></i>
{
  "name":  "Alice Smith",
  "dob":   "1970-10-24",
  "hobby": "hiking"
}</pre>
</div>
<div class="calloutlist">
<table border="0" summary="Callout list">
<tr>
<td align="left" valign="top" width="5%">
<p><a href="#CO284-1"><i class="conum" data-value="1"></i></a></p>
</td>
<td align="left" valign="top">
<p>This <code class="literal">employee</code> document is a child of the <code class="literal">london</code> branch.</p>
</td>
</tr>
</table>
</div>
<p>This <code class="literal">parent</code> ID serves two purposes: it creates the link between the parent
and the child, and it ensures that the child document is stored on the same
shard as the parent.</p>
<p>In <a class="xref" href="routing-value.html" title="Routing a Document to a Shard">Routing a Document to a Shard</a>, we explained how Elasticsearch uses a routing value,
which defaults to the <code class="literal">_id</code> of the document, to decide which shard a document
should belong to.  The routing value is plugged into this simple formula:</p>
<pre class="literallayout">shard = hash(routing) % number_of_primary_shards</pre>

<p>However, if a <code class="literal">parent</code> ID is specified, it is used as the routing value
instead of the <code class="literal">_id</code>.  In other words, both the parent and the child use the
same routing value&#8212;&#8203;the <code class="literal">_id</code> of the parent&#8212;&#8203;and so they are both stored
on the same shard.</p>
<p>The <code class="literal">parent</code> ID needs to be specified on all single-document requests:
when retrieving a child document with a <code class="literal">GET</code> request, or when indexing,
updating, or deleting a child document.  Unlike a search request, which is
forwarded to all shards in an index, these single-document requests are
forwarded only to the shard that holds the document&#8212;&#8203;if the <code class="literal">parent</code> ID is
not specified, the request will probably be forwarded to the wrong shard.</p>
<p>The <code class="literal">parent</code> ID should also be specified when using the <code class="literal">bulk</code> API:</p>
<div class="pre_wrapper lang-json">
<pre class="programlisting prettyprint lang-json">POST /company/employee/_bulk
{ "index": { "_id": 2, "parent": "london" }}
{ "name": "Mark Thomas", "dob": "1982-05-16", "hobby": "diving" }
{ "index": { "_id": 3, "parent": "liverpool" }}
{ "name": "Barry Smith", "dob": "1979-04-01", "hobby": "hiking" }
{ "index": { "_id": 4, "parent": "paris" }}
{ "name": "Adrien Grand", "dob": "1987-05-11", "hobby": "horses" }</pre>
</div>
<div class="warning admon">
<div class="icon"></div>
<div class="admon_content">
<p>If you want to change the <code class="literal">parent</code> value of a child document, it is
not sufficient to just reindex or update the child document&#8212;&#8203;the new parent
document may be on a different shard. Instead, you must first delete the old
child, and then index the new child.</p>
</div>
</div>
</div>
<div class="navfooter">
<span class="prev">
<a href="parent-child-mapping.html">« Parent-Child Mapping</a>
</span>
<span class="next">
<a href="has-child.html">Finding Parents by Their Children »</a>
</span>
</div>
</div>
</body>
</html>
